Finding best frames
Best triangulated result: 495
Best frames found: 75 and 96
Can't perform initial retriangulation. Updating params.
Triangulation between initial frames done! Founded 495 points with med_cos=2.719572938174114
1% ## Iteration: 1 ## Frame: 75## Cloud: 495.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 0.07199716567993164 ## TriangTime: 0.22196650505065918
2% ## Iteration: 2 ## Frame: 76## Cloud: 498.0 ## Retriangulated: 300 ## Updated: 61 ## PnpTime: 0.07203817367553711 ## TriangTime: 0.4609992504119873
3% ## Iteration: 3 ## Frame: 77## Cloud: 498.0 ## Retriangulated: 179 ## Updated: 16 ## PnpTime: 0.06999921798706055 ## TriangTime: 0.24399876594543457
4% ## Iteration: 4 ## Frame: 78## Cloud: 498.0 ## Retriangulated: 20 ## Updated: 0 ## PnpTime: 0.07196497917175293 ## TriangTime: 0.0009987354278564453
5% ## Iteration: 5 ## Frame: 79## Cloud: 500.0 ## Retriangulated: 25 ## Updated: 2 ## PnpTime: 0.06603789329528809 ## TriangTime: 0.003996610641479492
6% ## Iteration: 6 ## Frame: 80## Cloud: 500.0 ## Retriangulated: 62 ## Updated: 0 ## PnpTime: 0.0709686279296875 ## TriangTime: 0.004041194915771484
7% ## Iteration: 7 ## Frame: 81## Cloud: 500.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 0.06699371337890625 ## TriangTime: 0.0020036697387695312
8% ## Iteration: 8 ## Frame: 82## Cloud: 500.0 ## Retriangulated: 65 ## Updated: 0 ## PnpTime: 0.06796574592590332 ## TriangTime: 0.003998994827270508
9% ## Iteration: 9 ## Frame: 83## Cloud: 506.0 ## Retriangulated: 38 ## Updated: 6 ## PnpTime: 0.06603789329528809 ## TriangTime: 0.009996891021728516
10% ## Iteration: 10 ## Frame: 84## Cloud: 507.0 ## Retriangulated: 54 ## Updated: 1 ## PnpTime: 0.06699967384338379 ## TriangTime: 0.00500035285949707
11% ## Iteration: 11 ## Frame: 85## Cloud: 507.0 ## Retriangulated: 52 ## Updated: 0 ## PnpTime: 0.06799983978271484 ## TriangTime: 0.005000114440917969
12% ## Iteration: 12 ## Frame: 86## Cloud: 507.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.06496930122375488 ## TriangTime: 0.0010306835174560547
13% ## Iteration: 13 ## Frame: 87## Cloud: 513.0 ## Retriangulated: 169 ## Updated: 6 ## PnpTime: 0.06900382041931152 ## TriangTime: 0.03496289253234863
14% ## Iteration: 14 ## Frame: 88## Cloud: 514.0 ## Retriangulated: 12 ## Updated: 1 ## PnpTime: 0.0650336742401123 ## TriangTime: 0.003000974655151367
15% ## Iteration: 15 ## Frame: 89## Cloud: 514.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 0.06496500968933105 ## TriangTime: 0.00500178337097168
16% ## Iteration: 16 ## Frame: 90## Cloud: 514.0 ## Retriangulated: 39 ## Updated: 0 ## PnpTime: 0.06703686714172363 ## TriangTime: 0.010999202728271484
17% ## Iteration: 17 ## Frame: 91## Cloud: 515.0 ## Retriangulated: 30 ## Updated: 1 ## PnpTime: 0.06396245956420898 ## TriangTime: 0.009034156799316406
18% ## Iteration: 18 ## Frame: 92## Cloud: 515.0 ## Retriangulated: 20 ## Updated: 0 ## PnpTime: 0.06399989128112793 ## TriangTime: 0.007002592086791992
19% ## Iteration: 19 ## Frame: 93## Cloud: 515.0 ## Retriangulated: 53 ## Updated: 0 ## PnpTime: 0.06400108337402344 ## TriangTime: 0.02599811553955078
20% ## Iteration: 20 ## Frame: 94## Cloud: 515.0 ## Retriangulated: 53 ## Updated: 0 ## PnpTime: 0.06299662590026855 ## TriangTime: 0.02500295639038086
21% ## Iteration: 21 ## Frame: 95## Cloud: 515.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 0.06100153923034668 ## TriangTime: 0.016998767852783203
22% ## Iteration: 22 ## Frame: 96## Cloud: 515.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 0.06296348571777344 ## TriangTime: 0.0010383129119873047
23% ## Iteration: 23 ## Frame: 97## Cloud: 515.0 ## Retriangulated: 35 ## Updated: 0 ## PnpTime: 0.06099843978881836 ## TriangTime: 0.002000093460083008
24% ## Iteration: 24 ## Frame: 98## Cloud: 515.0 ## Retriangulated: 34 ## Updated: 0 ## PnpTime: 0.05900096893310547 ## TriangTime: 0.0030007362365722656
25% ## Iteration: 25 ## Frame: 73## Cloud: 515.0 ## Retriangulated: 140 ## Updated: 0 ## PnpTime: 0.05800652503967285 ## TriangTime: 0.02899169921875
26% ## Iteration: 26 ## Frame: 74## Cloud: 515.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.06198453903198242 ## TriangTime: 0.0050237178802490234
27% ## Iteration: 27 ## Frame: 71## Cloud: 515.0 ## Retriangulated: 95 ## Updated: 0 ## PnpTime: 0.05599260330200195 ## TriangTime: 0.007999420166015625
28% ## Iteration: 28 ## Frame: 72## Cloud: 515.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.058005571365356445 ## TriangTime: 0.0
29% ## Iteration: 29 ## Frame: 70## Cloud: 515.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 0.05496048927307129 ## TriangTime: 0.0010023117065429688
30% ## Iteration: 30 ## Frame: 68## Cloud: 515.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 0.059035301208496094 ## TriangTime: 0.0009984970092773438
31% ## Iteration: 31 ## Frame: 69## Cloud: 515.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 0.0529637336730957 ## TriangTime: 0.0009999275207519531
32% ## Iteration: 32 ## Frame: 65## Cloud: 515.0 ## Retriangulated: 33 ## Updated: 0 ## PnpTime: 0.054038047790527344 ## TriangTime: 0.0019617080688476562
33% ## Iteration: 33 ## Frame: 66## Cloud: 515.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.05303955078125 ## TriangTime: 0.0
34% ## Iteration: 34 ## Frame: 67## Cloud: 515.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.05096101760864258 ## TriangTime: 0.0
35% ## Iteration: 35 ## Frame: 64## Cloud: 515.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 0.0500330924987793 ## TriangTime: 0.0
36% ## Iteration: 36 ## Frame: 62## Cloud: 515.0 ## Retriangulated: 26 ## Updated: 0 ## PnpTime: 0.05000019073486328 ## TriangTime: 0.0009996891021728516
37% ## Iteration: 37 ## Frame: 63## Cloud: 515.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.0489659309387207 ## TriangTime: 0.0
38% ## Iteration: 38 ## Frame: 59## Cloud: 515.0 ## Retriangulated: 29 ## Updated: 0 ## PnpTime: 0.04703354835510254 ## TriangTime: 0.0009999275207519531
39% ## Iteration: 39 ## Frame: 58## Cloud: 515.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 0.04800534248352051 ## TriangTime: 0.0
40% ## Iteration: 40 ## Frame: 61## Cloud: 515.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.04699420928955078 ## TriangTime: 0.0
41% ## Iteration: 41 ## Frame: 57## Cloud: 515.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.04696536064147949 ## TriangTime: 0.0
42% ## Iteration: 42 ## Frame: 50## Cloud: 515.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 0.04503321647644043 ## TriangTime: 0.0009682178497314453
43% ## Iteration: 43 ## Frame: 52## Cloud: 515.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.04603457450866699 ## TriangTime: 0.0
44% ## Iteration: 44 ## Frame: 54## Cloud: 515.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.0449976921081543 ## TriangTime: 0.0
45% ## Iteration: 45 ## Frame: 55## Cloud: 515.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.04500579833984375 ## TriangTime: 0.0010020732879638672
46% ## Iteration: 46 ## Frame: 56## Cloud: 515.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 0.04399609565734863 ## TriangTime: 0.0
47% ## Iteration: 47 ## Frame: 60## Cloud: 515.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.04499554634094238 ## TriangTime: 0.0
48% ## Iteration: 48 ## Frame: 46## Cloud: 515.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 0.0410001277923584 ## TriangTime: 0.0
49% ## Iteration: 49 ## Frame: 47## Cloud: 515.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.04200625419616699 ## TriangTime: 0.0
50% ## Iteration: 50 ## Frame: 48## Cloud: 515.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.04199385643005371 ## TriangTime: 0.0
51% ## Iteration: 51 ## Frame: 49## Cloud: 515.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.04199481010437012 ## TriangTime: 0.0
52% ## Iteration: 52 ## Frame: 51## Cloud: 515.0 ## Retriangulated: 77 ## Updated: 17 ## PnpTime: 0.0519711971282959 ## TriangTime: 0.5190014839172363
53% ## Iteration: 53 ## Frame: 53## Cloud: 516.0 ## Retriangulated: 89 ## Updated: 17 ## PnpTime: 0.039008140563964844 ## TriangTime: 0.5759701728820801
54% ## Iteration: 54 ## Frame: 43## Cloud: 516.0 ## Retriangulated: 48 ## Updated: 7 ## PnpTime: 0.04202079772949219 ## TriangTime: 0.23496651649475098
55% ## Iteration: 55 ## Frame: 45## Cloud: 516.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 0.037033796310424805 ## TriangTime: 0.0039997100830078125
56% ## Iteration: 56 ## Frame: 44## Cloud: 516.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.03599429130554199 ## TriangTime: 0.0
57% ## Iteration: 57 ## Frame: 42## Cloud: 516.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.03600764274597168 ## TriangTime: 0.0
58% ## Iteration: 58 ## Frame: 41## Cloud: 516.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.03599667549133301 ## TriangTime: 0.0
59% ## Iteration: 59 ## Frame: 40## Cloud: 516.0 ## Retriangulated: 18 ## Updated: 0 ## PnpTime: 0.033995628356933594 ## TriangTime: 0.0009999275207519531
60% ## Iteration: 60 ## Frame: 38## Cloud: 516.0 ## Retriangulated: 29 ## Updated: 0 ## PnpTime: 0.03400373458862305 ## TriangTime: 0.0010042190551757812
61% ## Iteration: 61 ## Frame: 39## Cloud: 516.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 0.03396034240722656 ## TriangTime: 0.0009982585906982422
62% ## Iteration: 62 ## Frame: 37## Cloud: 516.0 ## Retriangulated: 23 ## Updated: 0 ## PnpTime: 0.03400015830993652 ## TriangTime: 0.00099945068359375
63% ## Iteration: 63 ## Frame: 35## Cloud: 516.0 ## Retriangulated: 36 ## Updated: 0 ## PnpTime: 0.030016183853149414 ## TriangTime: 0.002020597457885742
64% ## Iteration: 64 ## Frame: 36## Cloud: 516.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 0.03299760818481445 ## TriangTime: 0.0
65% ## Iteration: 65 ## Frame: 33## Cloud: 516.0 ## Retriangulated: 23 ## Updated: 0 ## PnpTime: 0.029000043869018555 ## TriangTime: 0.0010004043579101562
66% ## Iteration: 66 ## Frame: 32## Cloud: 516.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 0.0290071964263916 ## TriangTime: 0.0009965896606445312
67% ## Iteration: 67 ## Frame: 34## Cloud: 516.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 0.02899622917175293 ## TriangTime: 0.0009989738464355469
68% ## Iteration: 68 ## Frame: 31## Cloud: 516.0 ## Retriangulated: 19 ## Updated: 0 ## PnpTime: 0.028001070022583008 ## TriangTime: 0.0010001659393310547
69% ## Iteration: 69 ## Frame: 30## Cloud: 516.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 0.02600264549255371 ## TriangTime: 0.000995635986328125
70% ## Iteration: 70 ## Frame: 29## Cloud: 516.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 0.025997400283813477 ## TriangTime: 0.0
71% ## Iteration: 71 ## Frame: 28## Cloud: 516.0 ## Retriangulated: 17 ## Updated: 0 ## PnpTime: 0.02596592903137207 ## TriangTime: 0.0010340213775634766
72% ## Iteration: 72 ## Frame: 24## Cloud: 516.0 ## Retriangulated: 48 ## Updated: 0 ## PnpTime: 0.024005651473999023 ## TriangTime: 0.001998424530029297
73% ## Iteration: 73 ## Frame: 26## Cloud: 516.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.02596259117126465 ## TriangTime: 0.0009992122650146484
74% ## Iteration: 74 ## Frame: 25## Cloud: 516.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 0.025037765502929688 ## TriangTime: 0.0
75% ## Iteration: 75 ## Frame: 27## Cloud: 516.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.022084951400756836 ## TriangTime: 0.0
76% ## Iteration: 76 ## Frame: 23## Cloud: 516.0 ## Retriangulated: 23 ## Updated: 0 ## PnpTime: 0.021993637084960938 ## TriangTime: 0.0070095062255859375
77% ## Iteration: 77 ## Frame: 22## Cloud: 516.0 ## Retriangulated: 22 ## Updated: 0 ## PnpTime: 0.02099895477294922 ## TriangTime: 0.0010004043579101562
78% ## Iteration: 78 ## Frame: 21## Cloud: 516.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 0.018993854522705078 ## TriangTime: 0.0
79% ## Iteration: 79 ## Frame: 20## Cloud: 516.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 0.019994735717773438 ## TriangTime: 0.0
80% ## Iteration: 80 ## Frame: 18## Cloud: 516.0 ## Retriangulated: 18 ## Updated: 0 ## PnpTime: 0.017980337142944336 ## TriangTime: 0.0009725093841552734
81% ## Iteration: 81 ## Frame: 19## Cloud: 516.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.01703357696533203 ## TriangTime: 0.0
82% ## Iteration: 82 ## Frame: 17## Cloud: 516.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 0.017004013061523438 ## TriangTime: 0.0009980201721191406
83% ## Iteration: 83 ## Frame: 15## Cloud: 516.0 ## Retriangulated: 27 ## Updated: 0 ## PnpTime: 0.01599860191345215 ## TriangTime: 0.00099945068359375
84% ## Iteration: 84 ## Frame: 16## Cloud: 516.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.013997554779052734 ## TriangTime: 0.0
85% ## Iteration: 85 ## Frame: 14## Cloud: 516.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 0.014964818954467773 ## TriangTime: 0.0010006427764892578
86% ## Iteration: 86 ## Frame: 12## Cloud: 516.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 0.01403355598449707 ## TriangTime: 0.0019674301147460938
87% ## Iteration: 87 ## Frame: 13## Cloud: 517.0 ## Retriangulated: 7 ## Updated: 1 ## PnpTime: 0.014013290405273438 ## TriangTime: 0.013021469116210938
88% ## Iteration: 88 ## Frame: 11## Cloud: 517.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 0.009966135025024414 ## TriangTime: 0.0010004043579101562
89% ## Iteration: 89 ## Frame: 10## Cloud: 517.0 ## Retriangulated: 26 ## Updated: 0 ## PnpTime: 0.009999752044677734 ## TriangTime: 0.0020024776458740234
90% ## Iteration: 90 ## Frame: 9## Cloud: 517.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 0.008002519607543945 ## TriangTime: 0.0010035037994384766
91% ## Iteration: 91 ## Frame: 8## Cloud: 517.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 0.007998466491699219 ## TriangTime: 0.0009980201721191406
92% ## Iteration: 92 ## Frame: 0## Cloud: 517.0 ## Retriangulated: 124 ## Updated: 0 ## PnpTime: 0.0060002803802490234 ## TriangTime: 0.006991147994995117
93% ## Iteration: 93 ## Frame: 1## Cloud: 518.0 ## Retriangulated: 7 ## Updated: 1 ## PnpTime: 0.0060002803802490234 ## TriangTime: 0.03800058364868164
94% ## Iteration: 94 ## Frame: 7## Cloud: 518.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 0.006006479263305664 ## TriangTime: 0.003002643585205078
95% ## Iteration: 95 ## Frame: 3## Cloud: 518.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.0049626827239990234 ## TriangTime: 0.0
96% ## Iteration: 96 ## Frame: 4## Cloud: 518.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.004019737243652344 ## TriangTime: 0.001016855239868164
97% ## Iteration: 97 ## Frame: 5## Cloud: 518.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.0029630661010742188 ## TriangTime: 0.0
98% ## Iteration: 98 ## Frame: 6## Cloud: 518.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.0020003318786621094 ## TriangTime: 0.0
100% ## Iteration: 99 ## Frame: 2## Cloud: 519.0 ## Retriangulated: 3 ## Updated: 1 ## PnpTime: 0.0009996891021728516 ## TriangTime: 0.009999275207519531
Done!
Processed: 100.0
