Finding best frames
Best triangulated result: 1471
Best frames found: 45 and 60
Can't perform initial retriangulation. Updating params.
Triangulation between initial frames done! Founded 1486 points with med_cos=2.9038561778413263
1% ## Iteration: 1 ## Frame: 45## Cloud: 1486.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 0.1479969024658203 ## TriangTime: 0.4170804023742676
3% ## Iteration: 2 ## Frame: 46## Cloud: 1486.0 ## Retriangulated: 300 ## Updated: 67 ## PnpTime: 0.15695691108703613 ## TriangTime: 0.7729990482330322
4% ## Iteration: 3 ## Frame: 49## Cloud: 1486.0 ## Retriangulated: 300 ## Updated: 92 ## PnpTime: 0.15300321578979492 ## TriangTime: 0.8305437564849854
6% ## Iteration: 4 ## Frame: 50## Cloud: 1487.0 ## Retriangulated: 300 ## Updated: 117 ## PnpTime: 0.14395546913146973 ## TriangTime: 1.0260241031646729
8% ## Iteration: 5 ## Frame: 51## Cloud: 1490.0 ## Retriangulated: 300 ## Updated: 79 ## PnpTime: 0.14100098609924316 ## TriangTime: 0.9135184288024902
9% ## Iteration: 6 ## Frame: 52## Cloud: 1490.0 ## Retriangulated: 183 ## Updated: 30 ## PnpTime: 0.16100049018859863 ## TriangTime: 0.5416483879089355
11% ## Iteration: 7 ## Frame: 58## Cloud: 1490.0 ## Retriangulated: 255 ## Updated: 0 ## PnpTime: 0.1470351219177246 ## TriangTime: 0.24796676635742188
13% ## Iteration: 8 ## Frame: 59## Cloud: 1490.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 0.14299988746643066 ## TriangTime: 0.014998912811279297
14% ## Iteration: 9 ## Frame: 53## Cloud: 1490.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 0.1405341625213623 ## TriangTime: 0.0009992122650146484
16% ## Iteration: 10 ## Frame: 57## Cloud: 1490.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 0.14551687240600586 ## TriangTime: 0.0030100345611572266
18% ## Iteration: 11 ## Frame: 60## Cloud: 1490.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 0.14202332496643066 ## TriangTime: 0.0009648799896240234
19% ## Iteration: 12 ## Frame: 54## Cloud: 1490.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.13500332832336426 ## TriangTime: 0.00102996826171875
21% ## Iteration: 13 ## Frame: 55## Cloud: 1490.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 0.13296771049499512 ## TriangTime: 0.0020034313201904297
22% ## Iteration: 14 ## Frame: 56## Cloud: 1490.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.13099884986877441 ## TriangTime: 0.0010037422180175781
24% ## Iteration: 15 ## Frame: 43## Cloud: 1491.0 ## Retriangulated: 33 ## Updated: 1 ## PnpTime: 0.13102459907531738 ## TriangTime: 0.010973215103149414
26% ## Iteration: 16 ## Frame: 44## Cloud: 1491.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.12500333786010742 ## TriangTime: 0.001996278762817383
27% ## Iteration: 17 ## Frame: 47## Cloud: 1491.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 0.12598729133605957 ## TriangTime: 0.008026361465454102
29% ## Iteration: 18 ## Frame: 48## Cloud: 1491.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 0.12597346305847168 ## TriangTime: 0.002999544143676758
31% ## Iteration: 19 ## Frame: 42## Cloud: 1491.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 0.12216782569885254 ## TriangTime: 0.0019998550415039062
32% ## Iteration: 20 ## Frame: 41## Cloud: 1491.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.11599922180175781 ## TriangTime: 0.0010001659393310547
34% ## Iteration: 21 ## Frame: 40## Cloud: 1491.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.11400508880615234 ## TriangTime: 0.001965761184692383
36% ## Iteration: 22 ## Frame: 39## Cloud: 1491.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 0.10899901390075684 ## TriangTime: 0.0010406970977783203
37% ## Iteration: 23 ## Frame: 38## Cloud: 1491.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 0.15495872497558594 ## TriangTime: 0.0030019283294677734
39% ## Iteration: 24 ## Frame: 36## Cloud: 1491.0 ## Retriangulated: 28 ## Updated: 0 ## PnpTime: 0.09300017356872559 ## TriangTime: 0.003998994827270508
40% ## Iteration: 25 ## Frame: 37## Cloud: 1491.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.09800052642822266 ## TriangTime: 0.0010001659393310547
42% ## Iteration: 26 ## Frame: 34## Cloud: 1491.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 0.09499931335449219 ## TriangTime: 0.002000570297241211
44% ## Iteration: 27 ## Frame: 33## Cloud: 1491.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 0.08900022506713867 ## TriangTime: 0.0010004043579101562
45% ## Iteration: 28 ## Frame: 35## Cloud: 1491.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.08699774742126465 ## TriangTime: 0.0
47% ## Iteration: 29 ## Frame: 32## Cloud: 1491.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.08400249481201172 ## TriangTime: 0.0009980201721191406
49% ## Iteration: 30 ## Frame: 31## Cloud: 1491.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 0.07699942588806152 ## TriangTime: 0.0020003318786621094
50% ## Iteration: 31 ## Frame: 29## Cloud: 1491.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 0.0729990005493164 ## TriangTime: 0.003004312515258789
52% ## Iteration: 32 ## Frame: 26## Cloud: 1491.0 ## Retriangulated: 26 ## Updated: 0 ## PnpTime: 0.06951260566711426 ## TriangTime: 0.003999948501586914
54% ## Iteration: 33 ## Frame: 30## Cloud: 1491.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.06799888610839844 ## TriangTime: 0.0009968280792236328
55% ## Iteration: 34 ## Frame: 27## Cloud: 1491.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.0650033950805664 ## TriangTime: 0.0009989738464355469
57% ## Iteration: 35 ## Frame: 28## Cloud: 1491.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 0.06100177764892578 ## TriangTime: 0.0020020008087158203
59% ## Iteration: 36 ## Frame: 24## Cloud: 1491.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 0.05299544334411621 ## TriangTime: 0.0010006427764892578
60% ## Iteration: 37 ## Frame: 23## Cloud: 1491.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.04900169372558594 ## TriangTime: 0.0009989738464355469
62% ## Iteration: 38 ## Frame: 25## Cloud: 1491.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 0.04499959945678711 ## TriangTime: 0.0010013580322265625
63% ## Iteration: 39 ## Frame: 14## Cloud: 1491.0 ## Retriangulated: 58 ## Updated: 0 ## PnpTime: 0.04000091552734375 ## TriangTime: 0.007000923156738281
65% ## Iteration: 40 ## Frame: 20## Cloud: 1491.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 0.043999671936035156 ## TriangTime: 0.0019991397857666016
67% ## Iteration: 41 ## Frame: 17## Cloud: 1491.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.03699803352355957 ## TriangTime: 0.0010004043579101562
68% ## Iteration: 42 ## Frame: 22## Cloud: 1491.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 0.037999868392944336 ## TriangTime: 0.0020034313201904297
70% ## Iteration: 43 ## Frame: 21## Cloud: 1491.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.036000967025756836 ## TriangTime: 0.0
72% ## Iteration: 44 ## Frame: 12## Cloud: 1491.0 ## Retriangulated: 20 ## Updated: 0 ## PnpTime: 0.02999711036682129 ## TriangTime: 0.0030002593994140625
73% ## Iteration: 45 ## Frame: 15## Cloud: 1491.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.03100132942199707 ## TriangTime: 0.0010080337524414062
75% ## Iteration: 46 ## Frame: 13## Cloud: 1491.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.02799081802368164 ## TriangTime: 0.0010001659393310547
77% ## Iteration: 47 ## Frame: 9## Cloud: 1491.0 ## Retriangulated: 163 ## Updated: 0 ## PnpTime: 0.025001049041748047 ## TriangTime: 0.0169985294342041
78% ## Iteration: 48 ## Frame: 2## Cloud: 1491.0 ## Retriangulated: 183 ## Updated: 0 ## PnpTime: 0.02100062370300293 ## TriangTime: 0.01899862289428711
80% ## Iteration: 49 ## Frame: 7## Cloud: 1491.0 ## Retriangulated: 66 ## Updated: 0 ## PnpTime: 0.024003267288208008 ## TriangTime: 0.005995512008666992
81% ## Iteration: 50 ## Frame: 19## Cloud: 1491.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 0.022003889083862305 ## TriangTime: 0.001026153564453125
83% ## Iteration: 51 ## Frame: 6## Cloud: 1491.0 ## Retriangulated: 40 ## Updated: 0 ## PnpTime: 0.015999317169189453 ## TriangTime: 0.0039997100830078125
85% ## Iteration: 52 ## Frame: 8## Cloud: 1491.0 ## Retriangulated: 185 ## Updated: 118 ## PnpTime: 0.017000436782836914 ## TriangTime: 2.5293965339660645
86% ## Iteration: 53 ## Frame: 4## Cloud: 1491.0 ## Retriangulated: 205 ## Updated: 109 ## PnpTime: 0.015001535415649414 ## TriangTime: 2.28637957572937
88% ## Iteration: 54 ## Frame: 18## Cloud: 1492.0 ## Retriangulated: 246 ## Updated: 163 ## PnpTime: 0.013971567153930664 ## TriangTime: 3.5068416595458984
90% ## Iteration: 55 ## Frame: 16## Cloud: 1492.0 ## Retriangulated: 188 ## Updated: 119 ## PnpTime: 0.014000415802001953 ## TriangTime: 2.6499991416931152
91% ## Iteration: 56 ## Frame: 10## Cloud: 1492.0 ## Retriangulated: 158 ## Updated: 91 ## PnpTime: 0.010999679565429688 ## TriangTime: 2.199108123779297
93% ## Iteration: 57 ## Frame: 5## Cloud: 1492.0 ## Retriangulated: 104 ## Updated: 53 ## PnpTime: 0.00699925422668457 ## TriangTime: 1.2790799140930176
95% ## Iteration: 58 ## Frame: 0## Cloud: 1492.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 0.005973100662231445 ## TriangTime: 0.0010013580322265625
96% ## Iteration: 59 ## Frame: 11## Cloud: 1492.0 ## Retriangulated: 8 ## Updated: 3 ## PnpTime: 0.00999903678894043 ## TriangTime: 0.07709932327270508
98% ## Iteration: 60 ## Frame: 3## Cloud: 1492.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 0.006026506423950195 ## TriangTime: 0.002010822296142578
100% ## Iteration: 61 ## Frame: 1## Cloud: 1492.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.003961324691772461 ## TriangTime: 0.00102996826171875
Done!
Processed: 100.0
