Finding best frames
Best triangulated result: 3
Best frames found: 12 and 22
Can't perform initial retriangulation. Updating params.
Can't perform initial retriangulation. Updating params.
Can't perform initial retriangulation. Updating params.
Can't perform initial retriangulation. Updating params.
Can't perform initial retriangulation. Updating params.
Can't perform initial retriangulation. Updating params.
Triangulation between initial frames done! Founded 12 points with med_cos=0.0023878844660727727
4% ## Iteration: 1 ## Frame: 12## Cloud: 12.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 0.02699422836303711 ## TriangTime: 0.04699969291687012
8% ## Iteration: 2 ## Frame: 19## Cloud: 19.0 ## Retriangulated: 300 ## Updated: 7 ## PnpTime: 0.025997400283813477 ## TriangTime: 0.3490002155303955
13% ## Iteration: 3 ## Frame: 22## Cloud: 287.0 ## Retriangulated: 300 ## Updated: 268 ## PnpTime: 0.028965473175048828 ## TriangTime: 0.33103370666503906
17% ## Iteration: 4 ## Frame: 20## Cloud: 431.0 ## Retriangulated: 300 ## Updated: 144 ## PnpTime: 0.03500008583068848 ## TriangTime: 0.7151789665222168
21% ## Iteration: 5 ## Frame: 21## Cloud: 527.0 ## Retriangulated: 300 ## Updated: 96 ## PnpTime: 0.03996157646179199 ## TriangTime: 0.7190351486206055
26% ## Iteration: 6 ## Frame: 18## Cloud: 592.0 ## Retriangulated: 300 ## Updated: 65 ## PnpTime: 0.03699231147766113 ## TriangTime: 0.5221431255340576
30% ## Iteration: 7 ## Frame: 17## Cloud: 664.0 ## Retriangulated: 169 ## Updated: 72 ## PnpTime: 0.03703474998474121 ## TriangTime: 0.3439979553222656
34% ## Iteration: 8 ## Frame: 16## Cloud: 664.0 ## Retriangulated: 220 ## Updated: 0 ## PnpTime: 0.0330052375793457 ## TriangTime: 0.018993139266967773
39% ## Iteration: 9 ## Frame: 15## Cloud: 665.0 ## Retriangulated: 300 ## Updated: 1 ## PnpTime: 0.023000240325927734 ## TriangTime: 0.026005029678344727
43% ## Iteration: 10 ## Frame: 14## Cloud: 665.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 0.014999866485595703 ## TriangTime: 0.02998661994934082
47% ## Iteration: 11 ## Frame: 13## Cloud: 677.0 ## Retriangulated: 300 ## Updated: 12 ## PnpTime: 0.007994413375854492 ## TriangTime: 0.06296372413635254
52% ## Iteration: 12 ## Frame: 11## Cloud: 683.0 ## Retriangulated: 300 ## Updated: 6 ## PnpTime: 0.001995563507080078 ## TriangTime: 0.08258748054504395
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
CANT UPDATE ANYTHING, LOWING THRESHOLDS!
Failed to process all frames: 52.17391304347826% done
Processed: 52.17391304347826
Can't process frame: 0, take closest view from frame: 11
Can't process frame: 1, take closest view from frame: 11
Can't process frame: 2, take closest view from frame: 11
Can't process frame: 3, take closest view from frame: 11
Can't process frame: 4, take closest view from frame: 11
Can't process frame: 5, take closest view from frame: 11
Can't process frame: 6, take closest view from frame: 11
Can't process frame: 7, take closest view from frame: 11
Can't process frame: 8, take closest view from frame: 11
Can't process frame: 9, take closest view from frame: 11
Can't process frame: 10, take closest view from frame: 11
