Finding best frames
Best triangulated result: 3867
Best frames found: 56 and 66
Can't perform initial retriangulation. Updating params.
Triangulation between initial frames done! Founded 3974 points with med_cos=1.1470224898013694
0% ## Iteration: 1 ## Frame: 56## Cloud: 3974.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 7.756626605987549 ## TriangTime: 0.6599981784820557
0% ## Iteration: 2 ## Frame: 57## Cloud: 3977.0 ## Retriangulated: 300 ## Updated: 76 ## PnpTime: 7.639370441436768 ## TriangTime: 0.9264662265777588
0% ## Iteration: 3 ## Frame: 58## Cloud: 3978.0 ## Retriangulated: 300 ## Updated: 27 ## PnpTime: 7.653494834899902 ## TriangTime: 0.9159877300262451
0% ## Iteration: 4 ## Frame: 59## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 5 ## PnpTime: 7.6156933307647705 ## TriangTime: 0.8739719390869141
1% ## Iteration: 5 ## Frame: 60## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 4 ## PnpTime: 7.60905122756958 ## TriangTime: 0.9700074195861816
1% ## Iteration: 6 ## Frame: 61## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 7.622103929519653 ## TriangTime: 1.0240249633789062
1% ## Iteration: 7 ## Frame: 62## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 1 ## PnpTime: 7.6289050579071045 ## TriangTime: 1.1210885047912598
1% ## Iteration: 8 ## Frame: 63## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 1 ## PnpTime: 7.698824644088745 ## TriangTime: 1.1699988842010498
1% ## Iteration: 9 ## Frame: 64## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 7.618037223815918 ## TriangTime: 1.2480003833770752
2% ## Iteration: 10 ## Frame: 65## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 7.590996503829956 ## TriangTime: 1.328035831451416
2% ## Iteration: 11 ## Frame: 66## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 7.718961954116821 ## TriangTime: 1.284109115600586
2% ## Iteration: 12 ## Frame: 55## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 7.599430561065674 ## TriangTime: 1.2963719367980957
2% ## Iteration: 13 ## Frame: 67## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 1 ## PnpTime: 7.581094264984131 ## TriangTime: 1.5191075801849365
2% ## Iteration: 14 ## Frame: 68## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 4 ## PnpTime: 7.594778299331665 ## TriangTime: 1.6780099868774414
3% ## Iteration: 15 ## Frame: 54## Cloud: 3979.0 ## Retriangulated: 274 ## Updated: 5 ## PnpTime: 7.579153060913086 ## TriangTime: 1.2566616535186768
3% ## Iteration: 16 ## Frame: 53## Cloud: 3979.0 ## Retriangulated: 26 ## Updated: 0 ## PnpTime: 7.588752031326294 ## TriangTime: 0.00999593734741211
3% ## Iteration: 17 ## Frame: 52## Cloud: 3979.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 7.56757378578186 ## TriangTime: 0.003999233245849609
3% ## Iteration: 18 ## Frame: 51## Cloud: 3979.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 7.5799946784973145 ## TriangTime: 0.005002021789550781
3% ## Iteration: 19 ## Frame: 48## Cloud: 3979.0 ## Retriangulated: 45 ## Updated: 0 ## PnpTime: 7.544968843460083 ## TriangTime: 0.013989925384521484
4% ## Iteration: 20 ## Frame: 49## Cloud: 3979.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 7.536867141723633 ## TriangTime: 0.0019989013671875
4% ## Iteration: 21 ## Frame: 50## Cloud: 3979.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 7.527214527130127 ## TriangTime: 0.002000093460083008
4% ## Iteration: 22 ## Frame: 47## Cloud: 3979.0 ## Retriangulated: 35 ## Updated: 0 ## PnpTime: 7.518142223358154 ## TriangTime: 0.012035369873046875
4% ## Iteration: 23 ## Frame: 46## Cloud: 3979.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 8.059764862060547 ## TriangTime: 0.007000923156738281
5% ## Iteration: 24 ## Frame: 45## Cloud: 3979.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 7.677798271179199 ## TriangTime: 0.00702357292175293
5% ## Iteration: 25 ## Frame: 44## Cloud: 3979.0 ## Retriangulated: 19 ## Updated: 0 ## PnpTime: 7.4012627601623535 ## TriangTime: 0.0070002079010009766
5% ## Iteration: 26 ## Frame: 69## Cloud: 3979.0 ## Retriangulated: 26 ## Updated: 1 ## PnpTime: 7.434754371643066 ## TriangTime: 0.08800101280212402
5% ## Iteration: 27 ## Frame: 43## Cloud: 3979.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 7.625821590423584 ## TriangTime: 0.0050008296966552734
5% ## Iteration: 28 ## Frame: 42## Cloud: 3979.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 7.436201810836792 ## TriangTime: 0.0039980411529541016
6% ## Iteration: 29 ## Frame: 41## Cloud: 3979.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 7.423267364501953 ## TriangTime: 0.003000974655151367
6% ## Iteration: 30 ## Frame: 40## Cloud: 3979.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 7.420182943344116 ## TriangTime: 0.005995035171508789
6% ## Iteration: 31 ## Frame: 39## Cloud: 3979.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 7.3616783618927 ## TriangTime: 0.003996372222900391
6% ## Iteration: 32 ## Frame: 38## Cloud: 3979.0 ## Retriangulated: 17 ## Updated: 0 ## PnpTime: 7.446965456008911 ## TriangTime: 0.0069997310638427734
6% ## Iteration: 33 ## Frame: 37## Cloud: 3979.0 ## Retriangulated: 18 ## Updated: 0 ## PnpTime: 7.385432004928589 ## TriangTime: 0.005998849868774414
7% ## Iteration: 34 ## Frame: 70## Cloud: 3979.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 7.448776483535767 ## TriangTime: 0.0030336380004882812
7% ## Iteration: 35 ## Frame: 36## Cloud: 3979.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 7.371367931365967 ## TriangTime: 0.0060346126556396484
7% ## Iteration: 36 ## Frame: 35## Cloud: 3979.0 ## Retriangulated: 43 ## Updated: 0 ## PnpTime: 7.418002605438232 ## TriangTime: 0.01397252082824707
7% ## Iteration: 37 ## Frame: 71## Cloud: 3979.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 7.389956474304199 ## TriangTime: 0.0020008087158203125
7% ## Iteration: 38 ## Frame: 34## Cloud: 3979.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 7.399897336959839 ## TriangTime: 0.004999876022338867
8% ## Iteration: 39 ## Frame: 33## Cloud: 3979.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 7.318727493286133 ## TriangTime: 0.005999088287353516
8% ## Iteration: 40 ## Frame: 32## Cloud: 3979.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 7.35944390296936 ## TriangTime: 0.0030100345611572266
8% ## Iteration: 41 ## Frame: 31## Cloud: 3979.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 7.363555908203125 ## TriangTime: 0.006000041961669922
8% ## Iteration: 42 ## Frame: 30## Cloud: 3979.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 7.33085298538208 ## TriangTime: 0.006970405578613281
8% ## Iteration: 43 ## Frame: 29## Cloud: 3979.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 7.440723180770874 ## TriangTime: 0.0060002803802490234
9% ## Iteration: 44 ## Frame: 27## Cloud: 3979.0 ## Retriangulated: 27 ## Updated: 0 ## PnpTime: 7.42432713508606 ## TriangTime: 0.009998798370361328
9% ## Iteration: 45 ## Frame: 28## Cloud: 3979.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 7.4087419509887695 ## TriangTime: 0.0019989013671875
9% ## Iteration: 46 ## Frame: 26## Cloud: 3979.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 7.3850998878479 ## TriangTime: 0.0019996166229248047
9% ## Iteration: 47 ## Frame: 25## Cloud: 3979.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 7.378201723098755 ## TriangTime: 0.003965616226196289
10% ## Iteration: 48 ## Frame: 24## Cloud: 3979.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 7.3686769008636475 ## TriangTime: 0.005028963088989258
10% ## Iteration: 49 ## Frame: 23## Cloud: 3979.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 7.449665784835815 ## TriangTime: 0.009998559951782227
10% ## Iteration: 50 ## Frame: 22## Cloud: 3979.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 8.230715990066528 ## TriangTime: 0.002999544143676758
10% ## Iteration: 51 ## Frame: 21## Cloud: 3979.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 7.656677722930908 ## TriangTime: 0.003998279571533203
10% ## Iteration: 52 ## Frame: 20## Cloud: 3979.0 ## Retriangulated: 268 ## Updated: 3 ## PnpTime: 7.791064977645874 ## TriangTime: 5.351127862930298
11% ## Iteration: 53 ## Frame: 73## Cloud: 3979.0 ## Retriangulated: 287 ## Updated: 5 ## PnpTime: 8.510524034500122 ## TriangTime: 4.931533336639404
11% ## Iteration: 54 ## Frame: 19## Cloud: 3979.0 ## Retriangulated: 285 ## Updated: 6 ## PnpTime: 7.510127782821655 ## TriangTime: 4.97528862953186
11% ## Iteration: 55 ## Frame: 18## Cloud: 3979.0 ## Retriangulated: 265 ## Updated: 4 ## PnpTime: 7.444549560546875 ## TriangTime: 4.840073347091675
11% ## Iteration: 56 ## Frame: 17## Cloud: 3979.0 ## Retriangulated: 263 ## Updated: 1 ## PnpTime: 7.449029922485352 ## TriangTime: 4.9307262897491455
11% ## Iteration: 57 ## Frame: 16## Cloud: 3979.0 ## Retriangulated: 258 ## Updated: 4 ## PnpTime: 7.509717226028442 ## TriangTime: 5.0685648918151855
12% ## Iteration: 58 ## Frame: 74## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 10 ## PnpTime: 7.338986158370972 ## TriangTime: 5.799076795578003
12% ## Iteration: 59 ## Frame: 15## Cloud: 3979.0 ## Retriangulated: 300 ## Updated: 8 ## PnpTime: 7.73410964012146 ## TriangTime: 6.504657745361328
12% ## Iteration: 60 ## Frame: 13## Cloud: 3979.0 ## Retriangulated: 280 ## Updated: 4 ## PnpTime: 7.364112138748169 ## TriangTime: 5.923077821731567
12% ## Iteration: 61 ## Frame: 12## Cloud: 3979.0 ## Retriangulated: 264 ## Updated: 0 ## PnpTime: 7.660527229309082 ## TriangTime: 5.476192474365234
12% ## Iteration: 62 ## Frame: 14## Cloud: 3979.0 ## Retriangulated: 253 ## Updated: 4 ## PnpTime: 7.512085676193237 ## TriangTime: 5.1880950927734375
13% ## Iteration: 63 ## Frame: 72## Cloud: 3982.0 ## Retriangulated: 300 ## Updated: 14 ## PnpTime: 7.877695083618164 ## TriangTime: 5.617519855499268
13% ## Iteration: 64 ## Frame: 75## Cloud: 3982.0 ## Retriangulated: 300 ## Updated: 9 ## PnpTime: 7.6142799854278564 ## TriangTime: 5.9086854457855225
13% ## Iteration: 65 ## Frame: 11## Cloud: 3982.0 ## Retriangulated: 300 ## Updated: 9 ## PnpTime: 7.393692255020142 ## TriangTime: 6.184801816940308
13% ## Iteration: 66 ## Frame: 10## Cloud: 3982.0 ## Retriangulated: 239 ## Updated: 1 ## PnpTime: 7.422742128372192 ## TriangTime: 4.6496124267578125
14% ## Iteration: 67 ## Frame: 9## Cloud: 3982.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 7.476155996322632 ## TriangTime: 0.11900186538696289
14% ## Iteration: 68 ## Frame: 8## Cloud: 3982.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 7.259448289871216 ## TriangTime: 0.028959989547729492
14% ## Iteration: 69 ## Frame: 7## Cloud: 3982.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 7.653709173202515 ## TriangTime: 0.015999794006347656
14% ## Iteration: 70 ## Frame: 76## Cloud: 3985.0 ## Retriangulated: 73 ## Updated: 5 ## PnpTime: 7.259595632553101 ## TriangTime: 1.007361888885498
14% ## Iteration: 71 ## Frame: 77## Cloud: 3985.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 7.220492839813232 ## TriangTime: 0.004001140594482422
15% ## Iteration: 72 ## Frame: 78## Cloud: 3985.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 7.485198497772217 ## TriangTime: 0.0029981136322021484
15% ## Iteration: 73 ## Frame: 79## Cloud: 3985.0 ## Retriangulated: 41 ## Updated: 0 ## PnpTime: 7.502179384231567 ## TriangTime: 0.015994787216186523
15% ## Iteration: 74 ## Frame: 6## Cloud: 3985.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 7.547170639038086 ## TriangTime: 0.08297324180603027
15% ## Iteration: 75 ## Frame: 5## Cloud: 3985.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 7.449444770812988 ## TriangTime: 0.04399824142456055
15% ## Iteration: 76 ## Frame: 81## Cloud: 3985.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 7.529285192489624 ## TriangTime: 0.013983488082885742
16% ## Iteration: 77 ## Frame: 4## Cloud: 3985.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 7.595193862915039 ## TriangTime: 0.03999948501586914
16% ## Iteration: 78 ## Frame: 3## Cloud: 3985.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 7.263598442077637 ## TriangTime: 0.0019998550415039062
16% ## Iteration: 79 ## Frame: 80## Cloud: 3986.0 ## Retriangulated: 25 ## Updated: 1 ## PnpTime: 7.095302581787109 ## TriangTime: 0.1769719123840332
16% ## Iteration: 80 ## Frame: 2## Cloud: 3986.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 7.0691752433776855 ## TriangTime: 0.002003192901611328
16% ## Iteration: 81 ## Frame: 83## Cloud: 3986.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 7.281633615493774 ## TriangTime: 0.00500035285949707
17% ## Iteration: 82 ## Frame: 82## Cloud: 3986.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 7.113844156265259 ## TriangTime: 0.0020110607147216797
17% ## Iteration: 83 ## Frame: 1## Cloud: 3986.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 7.166503190994263 ## TriangTime: 0.002004384994506836
17% ## Iteration: 84 ## Frame: 85## Cloud: 3986.0 ## Retriangulated: 23 ## Updated: 0 ## PnpTime: 7.153569221496582 ## TriangTime: 0.0090179443359375
17% ## Iteration: 85 ## Frame: 84## Cloud: 3986.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 7.080866098403931 ## TriangTime: 0.025003910064697266
17% ## Iteration: 86 ## Frame: 86## Cloud: 3986.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 7.239583730697632 ## TriangTime: 0.0020079612731933594
18% ## Iteration: 87 ## Frame: 87## Cloud: 3986.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 7.052484035491943 ## TriangTime: 0.0039997100830078125
18% ## Iteration: 88 ## Frame: 88## Cloud: 3986.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 6.997658014297485 ## TriangTime: 0.030983686447143555
18% ## Iteration: 89 ## Frame: 89## Cloud: 3986.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 6.97923469543457 ## TriangTime: 0.003032207489013672
18% ## Iteration: 90 ## Frame: 90## Cloud: 3986.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 7.073085308074951 ## TriangTime: 0.004000425338745117
19% ## Iteration: 91 ## Frame: 91## Cloud: 3986.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 7.046937704086304 ## TriangTime: 0.0029997825622558594
19% ## Iteration: 92 ## Frame: 92## Cloud: 3986.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 6.992279529571533 ## TriangTime: 0.005037546157836914
19% ## Iteration: 93 ## Frame: 93## Cloud: 3986.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 6.92471170425415 ## TriangTime: 0.0030145645141601562
19% ## Iteration: 94 ## Frame: 95## Cloud: 3986.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 6.76056170463562 ## TriangTime: 0.0020122528076171875
19% ## Iteration: 95 ## Frame: 0## Cloud: 3986.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 6.918051242828369 ## TriangTime: 0.0
20% ## Iteration: 96 ## Frame: 94## Cloud: 3986.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 6.94188666343689 ## TriangTime: 0.001973867416381836
20% ## Iteration: 97 ## Frame: 96## Cloud: 3986.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 6.8799779415130615 ## TriangTime: 0.0020012855529785156
20% ## Iteration: 98 ## Frame: 97## Cloud: 3986.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 6.839223623275757 ## TriangTime: 0.001972198486328125
20% ## Iteration: 99 ## Frame: 99## Cloud: 3986.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 6.850778579711914 ## TriangTime: 0.0049746036529541016
20% ## Iteration: 100 ## Frame: 98## Cloud: 3986.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 6.809109687805176 ## TriangTime: 0.002010822296142578
21% ## Iteration: 101 ## Frame: 100## Cloud: 3986.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 6.772225379943848 ## TriangTime: 0.004044771194458008
21% ## Iteration: 102 ## Frame: 102## Cloud: 3986.0 ## Retriangulated: 47 ## Updated: 0 ## PnpTime: 6.93429160118103 ## TriangTime: 0.013000011444091797
21% ## Iteration: 103 ## Frame: 101## Cloud: 3986.0 ## Retriangulated: 215 ## Updated: 42 ## PnpTime: 6.7985944747924805 ## TriangTime: 7.226070165634155
21% ## Iteration: 104 ## Frame: 103## Cloud: 3989.0 ## Retriangulated: 254 ## Updated: 62 ## PnpTime: 6.891030788421631 ## TriangTime: 8.142936706542969
21% ## Iteration: 105 ## Frame: 105## Cloud: 3989.0 ## Retriangulated: 262 ## Updated: 36 ## PnpTime: 6.70587158203125 ## TriangTime: 7.472121953964233
22% ## Iteration: 106 ## Frame: 104## Cloud: 3989.0 ## Retriangulated: 202 ## Updated: 32 ## PnpTime: 6.908591985702515 ## TriangTime: 7.140734910964966
22% ## Iteration: 107 ## Frame: 106## Cloud: 3989.0 ## Retriangulated: 220 ## Updated: 34 ## PnpTime: 6.830627918243408 ## TriangTime: 7.6709206104278564
22% ## Iteration: 108 ## Frame: 107## Cloud: 3989.0 ## Retriangulated: 238 ## Updated: 41 ## PnpTime: 6.997107267379761 ## TriangTime: 8.296894788742065
22% ## Iteration: 109 ## Frame: 108## Cloud: 3999.0 ## Retriangulated: 243 ## Updated: 60 ## PnpTime: 6.644705057144165 ## TriangTime: 7.858098983764648
23% ## Iteration: 110 ## Frame: 109## Cloud: 3999.0 ## Retriangulated: 244 ## Updated: 50 ## PnpTime: 7.019405364990234 ## TriangTime: 11.227668523788452
23% ## Iteration: 111 ## Frame: 112## Cloud: 3999.0 ## Retriangulated: 244 ## Updated: 45 ## PnpTime: 8.870283842086792 ## TriangTime: 10.641793966293335
23% ## Iteration: 112 ## Frame: 111## Cloud: 3999.0 ## Retriangulated: 222 ## Updated: 41 ## PnpTime: 7.483534812927246 ## TriangTime: 7.5621397495269775
23% ## Iteration: 113 ## Frame: 110## Cloud: 3999.0 ## Retriangulated: 211 ## Updated: 60 ## PnpTime: 6.195300817489624 ## TriangTime: 7.708882093429565
23% ## Iteration: 114 ## Frame: 113## Cloud: 4002.0 ## Retriangulated: 226 ## Updated: 71 ## PnpTime: 6.2528181076049805 ## TriangTime: 7.236559867858887
24% ## Iteration: 115 ## Frame: 114## Cloud: 4014.0 ## Retriangulated: 251 ## Updated: 65 ## PnpTime: 6.728190660476685 ## TriangTime: 9.372658967971802
24% ## Iteration: 116 ## Frame: 115## Cloud: 4014.0 ## Retriangulated: 213 ## Updated: 55 ## PnpTime: 6.361560821533203 ## TriangTime: 7.693785190582275
24% ## Iteration: 117 ## Frame: 116## Cloud: 4014.0 ## Retriangulated: 143 ## Updated: 37 ## PnpTime: 6.664408206939697 ## TriangTime: 5.517090797424316
24% ## Iteration: 118 ## Frame: 117## Cloud: 4014.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 6.4244794845581055 ## TriangTime: 0.0019998550415039062
24% ## Iteration: 119 ## Frame: 118## Cloud: 4014.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 6.460818290710449 ## TriangTime: 0.0029723644256591797
25% ## Iteration: 120 ## Frame: 119## Cloud: 4014.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 8.369757890701294 ## TriangTime: 0.0030028820037841797
25% ## Iteration: 121 ## Frame: 120## Cloud: 4026.0 ## Retriangulated: 51 ## Updated: 19 ## PnpTime: 6.333799362182617 ## TriangTime: 1.4100139141082764
25% ## Iteration: 122 ## Frame: 126## Cloud: 4027.0 ## Retriangulated: 23 ## Updated: 1 ## PnpTime: 11.764647006988525 ## TriangTime: 0.1831521987915039
25% ## Iteration: 123 ## Frame: 123## Cloud: 4029.0 ## Retriangulated: 4 ## Updated: 2 ## PnpTime: 12.663594484329224 ## TriangTime: 0.1370389461517334
25% ## Iteration: 124 ## Frame: 121## Cloud: 4034.0 ## Retriangulated: 18 ## Updated: 5 ## PnpTime: 12.832918167114258 ## TriangTime: 0.6196980476379395
26% ## Iteration: 125 ## Frame: 122## Cloud: 4034.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 12.768905401229858 ## TriangTime: 0.003947019577026367
26% ## Iteration: 126 ## Frame: 130## Cloud: 4034.0 ## Retriangulated: 35 ## Updated: 0 ## PnpTime: 11.995322465896606 ## TriangTime: 0.02260136604309082
26% ## Iteration: 127 ## Frame: 131## Cloud: 4035.0 ## Retriangulated: 15 ## Updated: 1 ## PnpTime: 7.4834723472595215 ## TriangTime: 0.12563586235046387
26% ## Iteration: 128 ## Frame: 124## Cloud: 4035.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 6.08265495300293 ## TriangTime: 0.0019989013671875
26% ## Iteration: 129 ## Frame: 125## Cloud: 4035.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 6.041492462158203 ## TriangTime: 0.001995563507080078
27% ## Iteration: 130 ## Frame: 128## Cloud: 4040.0 ## Retriangulated: 16 ## Updated: 5 ## PnpTime: 6.058850288391113 ## TriangTime: 0.34293293952941895
27% ## Iteration: 131 ## Frame: 129## Cloud: 4040.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 6.005094051361084 ## TriangTime: 0.0018041133880615234
27% ## Iteration: 132 ## Frame: 127## Cloud: 4040.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 6.008159875869751 ## TriangTime: 0.13796353340148926
27% ## Iteration: 133 ## Frame: 133## Cloud: 4040.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 5.9623284339904785 ## TriangTime: 0.004065752029418945
28% ## Iteration: 134 ## Frame: 137## Cloud: 4040.0 ## Retriangulated: 70 ## Updated: 0 ## PnpTime: 5.978750467300415 ## TriangTime: 0.019008636474609375
28% ## Iteration: 135 ## Frame: 134## Cloud: 4041.0 ## Retriangulated: 17 ## Updated: 1 ## PnpTime: 5.945163726806641 ## TriangTime: 0.25094079971313477
28% ## Iteration: 136 ## Frame: 135## Cloud: 4041.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 5.873163461685181 ## TriangTime: 0.03864121437072754
28% ## Iteration: 137 ## Frame: 136## Cloud: 4041.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 5.887770175933838 ## TriangTime: 0.002001047134399414
28% ## Iteration: 138 ## Frame: 132## Cloud: 4042.0 ## Retriangulated: 4 ## Updated: 1 ## PnpTime: 5.925976037979126 ## TriangTime: 0.07031083106994629
29% ## Iteration: 139 ## Frame: 140## Cloud: 4042.0 ## Retriangulated: 27 ## Updated: 0 ## PnpTime: 5.837545871734619 ## TriangTime: 0.07436656951904297
29% ## Iteration: 140 ## Frame: 144## Cloud: 4043.0 ## Retriangulated: 51 ## Updated: 1 ## PnpTime: 5.783971548080444 ## TriangTime: 0.057062387466430664
29% ## Iteration: 141 ## Frame: 138## Cloud: 4043.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 5.812832355499268 ## TriangTime: 0.1190943717956543
29% ## Iteration: 142 ## Frame: 139## Cloud: 4046.0 ## Retriangulated: 9 ## Updated: 3 ## PnpTime: 5.776835203170776 ## TriangTime: 0.10700631141662598
29% ## Iteration: 143 ## Frame: 143## Cloud: 4047.0 ## Retriangulated: 7 ## Updated: 1 ## PnpTime: 5.721081495285034 ## TriangTime: 0.09003520011901855
30% ## Iteration: 144 ## Frame: 145## Cloud: 4047.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 5.728665828704834 ## TriangTime: 0.03917288780212402
30% ## Iteration: 145 ## Frame: 151## Cloud: 4047.0 ## Retriangulated: 43 ## Updated: 0 ## PnpTime: 5.701893329620361 ## TriangTime: 0.040875911712646484
30% ## Iteration: 146 ## Frame: 141## Cloud: 4047.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 5.670106649398804 ## TriangTime: 0.0029993057250976562
30% ## Iteration: 147 ## Frame: 165## Cloud: 4047.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 5.658886671066284 ## TriangTime: 0.09127378463745117
30% ## Iteration: 148 ## Frame: 142## Cloud: 4047.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 5.65913200378418 ## TriangTime: 0.013909101486206055
31% ## Iteration: 149 ## Frame: 147## Cloud: 4047.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 5.6186113357543945 ## TriangTime: 0.0020084381103515625
31% ## Iteration: 150 ## Frame: 153## Cloud: 4052.0 ## Retriangulated: 25 ## Updated: 5 ## PnpTime: 5.573900938034058 ## TriangTime: 0.15301036834716797
31% ## Iteration: 151 ## Frame: 152## Cloud: 4052.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 5.584015130996704 ## TriangTime: 0.0020227432250976562
31% ## Iteration: 152 ## Frame: 161## Cloud: 4064.0 ## Retriangulated: 45 ## Updated: 12 ## PnpTime: 5.558746814727783 ## TriangTime: 0.18021488189697266
32% ## Iteration: 153 ## Frame: 149## Cloud: 4066.0 ## Retriangulated: 33 ## Updated: 2 ## PnpTime: 5.529959440231323 ## TriangTime: 0.43010926246643066
32% ## Iteration: 154 ## Frame: 150## Cloud: 4066.0 ## Retriangulated: 185 ## Updated: 28 ## PnpTime: 5.522568941116333 ## TriangTime: 8.362878799438477
32% ## Iteration: 155 ## Frame: 146## Cloud: 4068.0 ## Retriangulated: 229 ## Updated: 26 ## PnpTime: 5.524923801422119 ## TriangTime: 9.728865385055542
32% ## Iteration: 156 ## Frame: 157## Cloud: 4072.0 ## Retriangulated: 217 ## Updated: 34 ## PnpTime: 5.509861469268799 ## TriangTime: 8.956026554107666
32% ## Iteration: 157 ## Frame: 148## Cloud: 4072.0 ## Retriangulated: 193 ## Updated: 37 ## PnpTime: 5.480330944061279 ## TriangTime: 8.967810869216919
33% ## Iteration: 158 ## Frame: 169## Cloud: 4128.0 ## Retriangulated: 300 ## Updated: 78 ## PnpTime: 5.401330947875977 ## TriangTime: 6.5386435985565186
33% ## Iteration: 159 ## Frame: 171## Cloud: 4134.0 ## Retriangulated: 300 ## Updated: 39 ## PnpTime: 5.434906005859375 ## TriangTime: 9.470027446746826
33% ## Iteration: 160 ## Frame: 162## Cloud: 4135.0 ## Retriangulated: 268 ## Updated: 47 ## PnpTime: 5.728601455688477 ## TriangTime: 11.948812246322632
33% ## Iteration: 161 ## Frame: 163## Cloud: 4135.0 ## Retriangulated: 236 ## Updated: 34 ## PnpTime: 5.608381986618042 ## TriangTime: 11.151301383972168
33% ## Iteration: 162 ## Frame: 154## Cloud: 4135.0 ## Retriangulated: 246 ## Updated: 39 ## PnpTime: 5.501402139663696 ## TriangTime: 13.122440338134766
34% ## Iteration: 163 ## Frame: 167## Cloud: 4138.0 ## Retriangulated: 221 ## Updated: 52 ## PnpTime: 7.3471009731292725 ## TriangTime: 9.991162776947021
34% ## Iteration: 164 ## Frame: 185## Cloud: 4141.0 ## Retriangulated: 300 ## Updated: 23 ## PnpTime: 5.358055353164673 ## TriangTime: 7.119914531707764
34% ## Iteration: 165 ## Frame: 174## Cloud: 4144.0 ## Retriangulated: 239 ## Updated: 41 ## PnpTime: 5.3632025718688965 ## TriangTime: 10.5682213306427
34% ## Iteration: 166 ## Frame: 155## Cloud: 4147.0 ## Retriangulated: 258 ## Updated: 38 ## PnpTime: 5.322983264923096 ## TriangTime: 11.865266799926758
34% ## Iteration: 167 ## Frame: 159## Cloud: 4147.0 ## Retriangulated: 200 ## Updated: 40 ## PnpTime: 5.32033371925354 ## TriangTime: 10.083466053009033
35% ## Iteration: 168 ## Frame: 164## Cloud: 4152.0 ## Retriangulated: 151 ## Updated: 21 ## PnpTime: 5.407591104507446 ## TriangTime: 6.601034879684448
35% ## Iteration: 169 ## Frame: 173## Cloud: 4152.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 5.235958814620972 ## TriangTime: 0.03338217735290527
35% ## Iteration: 170 ## Frame: 160## Cloud: 4152.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 5.20226263999939 ## TriangTime: 0.11652255058288574
35% ## Iteration: 171 ## Frame: 172## Cloud: 4152.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 5.215904712677002 ## TriangTime: 0.04204201698303223
35% ## Iteration: 172 ## Frame: 158## Cloud: 4154.0 ## Retriangulated: 41 ## Updated: 8 ## PnpTime: 5.181922197341919 ## TriangTime: 1.5369038581848145
36% ## Iteration: 173 ## Frame: 178## Cloud: 4157.0 ## Retriangulated: 42 ## Updated: 3 ## PnpTime: 5.160959005355835 ## TriangTime: 0.36304450035095215
36% ## Iteration: 174 ## Frame: 188## Cloud: 4157.0 ## Retriangulated: 52 ## Updated: 0 ## PnpTime: 5.085614919662476 ## TriangTime: 0.08932638168334961
36% ## Iteration: 175 ## Frame: 175## Cloud: 4159.0 ## Retriangulated: 12 ## Updated: 2 ## PnpTime: 5.077640771865845 ## TriangTime: 0.22182559967041016
36% ## Iteration: 176 ## Frame: 166## Cloud: 4160.0 ## Retriangulated: 6 ## Updated: 1 ## PnpTime: 5.109032154083252 ## TriangTime: 0.05993819236755371
37% ## Iteration: 177 ## Frame: 156## Cloud: 4161.0 ## Retriangulated: 32 ## Updated: 1 ## PnpTime: 5.089583396911621 ## TriangTime: 0.51143479347229
37% ## Iteration: 178 ## Frame: 195## Cloud: 4162.0 ## Retriangulated: 101 ## Updated: 1 ## PnpTime: 5.07920241355896 ## TriangTime: 0.26609015464782715
37% ## Iteration: 179 ## Frame: 179## Cloud: 4162.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 5.056635618209839 ## TriangTime: 0.003999471664428711
37% ## Iteration: 180 ## Frame: 168## Cloud: 4162.0 ## Retriangulated: 17 ## Updated: 0 ## PnpTime: 5.005766868591309 ## TriangTime: 0.009124755859375
37% ## Iteration: 181 ## Frame: 170## Cloud: 4162.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 4.9848151206970215 ## TriangTime: 0.23058819770812988
38% ## Iteration: 182 ## Frame: 189## Cloud: 4162.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 4.952893495559692 ## TriangTime: 0.005018711090087891
38% ## Iteration: 183 ## Frame: 181## Cloud: 4163.0 ## Retriangulated: 15 ## Updated: 1 ## PnpTime: 4.948259592056274 ## TriangTime: 0.04266476631164551
38% ## Iteration: 184 ## Frame: 183## Cloud: 4163.0 ## Retriangulated: 22 ## Updated: 0 ## PnpTime: 4.933602333068848 ## TriangTime: 0.10480332374572754
38% ## Iteration: 185 ## Frame: 180## Cloud: 4165.0 ## Retriangulated: 46 ## Updated: 2 ## PnpTime: 4.908102512359619 ## TriangTime: 0.6372895240783691
38% ## Iteration: 186 ## Frame: 187## Cloud: 4166.0 ## Retriangulated: 23 ## Updated: 1 ## PnpTime: 4.920174598693848 ## TriangTime: 0.34155845642089844
39% ## Iteration: 187 ## Frame: 176## Cloud: 4166.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 4.850083827972412 ## TriangTime: 0.06593942642211914
39% ## Iteration: 188 ## Frame: 177## Cloud: 4166.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 4.846139907836914 ## TriangTime: 0.003000020980834961
39% ## Iteration: 189 ## Frame: 191## Cloud: 4166.0 ## Retriangulated: 21 ## Updated: 0 ## PnpTime: 4.8306732177734375 ## TriangTime: 0.12138724327087402
39% ## Iteration: 190 ## Frame: 199## Cloud: 4167.0 ## Retriangulated: 60 ## Updated: 1 ## PnpTime: 4.774451732635498 ## TriangTime: 0.349071741104126
39% ## Iteration: 191 ## Frame: 182## Cloud: 4169.0 ## Retriangulated: 36 ## Updated: 2 ## PnpTime: 4.851778507232666 ## TriangTime: 0.5214989185333252
40% ## Iteration: 192 ## Frame: 200## Cloud: 4170.0 ## Retriangulated: 29 ## Updated: 1 ## PnpTime: 4.814407110214233 ## TriangTime: 0.22812962532043457
40% ## Iteration: 193 ## Frame: 198## Cloud: 4170.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 4.727121591567993 ## TriangTime: 0.09734058380126953
40% ## Iteration: 194 ## Frame: 203## Cloud: 4171.0 ## Retriangulated: 37 ## Updated: 1 ## PnpTime: 4.701691150665283 ## TriangTime: 0.1602466106414795
40% ## Iteration: 195 ## Frame: 207## Cloud: 4171.0 ## Retriangulated: 36 ## Updated: 0 ## PnpTime: 4.683061838150024 ## TriangTime: 0.15580058097839355
41% ## Iteration: 196 ## Frame: 218## Cloud: 4176.0 ## Retriangulated: 162 ## Updated: 5 ## PnpTime: 4.657021760940552 ## TriangTime: 0.4668006896972656
41% ## Iteration: 197 ## Frame: 184## Cloud: 4176.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 4.628693342208862 ## TriangTime: 0.12126398086547852
41% ## Iteration: 198 ## Frame: 192## Cloud: 4195.0 ## Retriangulated: 222 ## Updated: 19 ## PnpTime: 4.635664701461792 ## TriangTime: 2.635256052017212
41% ## Iteration: 199 ## Frame: 209## Cloud: 4195.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 4.610547304153442 ## TriangTime: 0.03339576721191406
41% ## Iteration: 200 ## Frame: 194## Cloud: 4195.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 4.634755611419678 ## TriangTime: 0.0029625892639160156
42% ## Iteration: 201 ## Frame: 223## Cloud: 4195.0 ## Retriangulated: 74 ## Updated: 0 ## PnpTime: 4.596900463104248 ## TriangTime: 0.26982879638671875
42% ## Iteration: 202 ## Frame: 217## Cloud: 4195.0 ## Retriangulated: 19 ## Updated: 0 ## PnpTime: 4.596935749053955 ## TriangTime: 0.006677389144897461
42% ## Iteration: 203 ## Frame: 201## Cloud: 4195.0 ## Retriangulated: 40 ## Updated: 2 ## PnpTime: 4.532300710678101 ## TriangTime: 0.6069645881652832
42% ## Iteration: 204 ## Frame: 193## Cloud: 4196.0 ## Retriangulated: 29 ## Updated: 2 ## PnpTime: 4.6161956787109375 ## TriangTime: 0.7069005966186523
42% ## Iteration: 205 ## Frame: 190## Cloud: 4196.0 ## Retriangulated: 173 ## Updated: 12 ## PnpTime: 4.537539958953857 ## TriangTime: 10.673601627349854
43% ## Iteration: 206 ## Frame: 186## Cloud: 4197.0 ## Retriangulated: 217 ## Updated: 21 ## PnpTime: 4.509040594100952 ## TriangTime: 12.7320716381073
43% ## Iteration: 207 ## Frame: 215## Cloud: 4198.0 ## Retriangulated: 187 ## Updated: 34 ## PnpTime: 4.489712953567505 ## TriangTime: 10.897129535675049
43% ## Iteration: 208 ## Frame: 213## Cloud: 4198.0 ## Retriangulated: 185 ## Updated: 14 ## PnpTime: 4.489775657653809 ## TriangTime: 10.875310182571411
43% ## Iteration: 209 ## Frame: 204## Cloud: 4204.0 ## Retriangulated: 258 ## Updated: 24 ## PnpTime: 4.84890341758728 ## TriangTime: 10.310376644134521
43% ## Iteration: 210 ## Frame: 210## Cloud: 4206.0 ## Retriangulated: 252 ## Updated: 22 ## PnpTime: 4.4366655349731445 ## TriangTime: 12.810955286026001
44% ## Iteration: 211 ## Frame: 212## Cloud: 4207.0 ## Retriangulated: 231 ## Updated: 24 ## PnpTime: 4.4489336013793945 ## TriangTime: 14.756195783615112
44% ## Iteration: 212 ## Frame: 205## Cloud: 4207.0 ## Retriangulated: 212 ## Updated: 30 ## PnpTime: 4.3901543617248535 ## TriangTime: 13.867504119873047
44% ## Iteration: 213 ## Frame: 202## Cloud: 4208.0 ## Retriangulated: 216 ## Updated: 24 ## PnpTime: 4.377570629119873 ## TriangTime: 13.940198421478271
44% ## Iteration: 214 ## Frame: 197## Cloud: 4208.0 ## Retriangulated: 212 ## Updated: 17 ## PnpTime: 4.325522422790527 ## TriangTime: 13.40636944770813
44% ## Iteration: 215 ## Frame: 222## Cloud: 4214.0 ## Retriangulated: 242 ## Updated: 21 ## PnpTime: 4.335631608963013 ## TriangTime: 10.39804196357727
45% ## Iteration: 216 ## Frame: 196## Cloud: 4215.0 ## Retriangulated: 244 ## Updated: 20 ## PnpTime: 4.326024293899536 ## TriangTime: 14.428640127182007
45% ## Iteration: 217 ## Frame: 214## Cloud: 4215.0 ## Retriangulated: 196 ## Updated: 18 ## PnpTime: 4.269749641418457 ## TriangTime: 12.668397426605225
45% ## Iteration: 218 ## Frame: 227## Cloud: 4215.0 ## Retriangulated: 216 ## Updated: 21 ## PnpTime: 4.260813236236572 ## TriangTime: 11.77888035774231
45% ## Iteration: 219 ## Frame: 235## Cloud: 4215.0 ## Retriangulated: 247 ## Updated: 6 ## PnpTime: 4.231168508529663 ## TriangTime: 7.395493507385254
46% ## Iteration: 220 ## Frame: 232## Cloud: 4215.0 ## Retriangulated: 18 ## Updated: 0 ## PnpTime: 4.204931974411011 ## TriangTime: 0.0331263542175293
46% ## Iteration: 221 ## Frame: 219## Cloud: 4217.0 ## Retriangulated: 12 ## Updated: 2 ## PnpTime: 4.186367988586426 ## TriangTime: 0.40555524826049805
46% ## Iteration: 222 ## Frame: 208## Cloud: 4217.0 ## Retriangulated: 31 ## Updated: 0 ## PnpTime: 4.2088942527771 ## TriangTime: 0.4935019016265869
46% ## Iteration: 223 ## Frame: 224## Cloud: 4217.0 ## Retriangulated: 33 ## Updated: 1 ## PnpTime: 4.147690534591675 ## TriangTime: 1.6860384941101074
46% ## Iteration: 224 ## Frame: 231## Cloud: 4217.0 ## Retriangulated: 43 ## Updated: 0 ## PnpTime: 4.11240553855896 ## TriangTime: 0.6209235191345215
47% ## Iteration: 225 ## Frame: 211## Cloud: 4218.0 ## Retriangulated: 39 ## Updated: 1 ## PnpTime: 4.088568925857544 ## TriangTime: 0.7363755702972412
47% ## Iteration: 226 ## Frame: 206## Cloud: 4219.0 ## Retriangulated: 13 ## Updated: 2 ## PnpTime: 4.104874610900879 ## TriangTime: 0.268876314163208
47% ## Iteration: 227 ## Frame: 225## Cloud: 4219.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 4.0698511600494385 ## TriangTime: 0.0020008087158203125
47% ## Iteration: 228 ## Frame: 233## Cloud: 4219.0 ## Retriangulated: 29 ## Updated: 0 ## PnpTime: 4.023048400878906 ## TriangTime: 0.5895650386810303
47% ## Iteration: 229 ## Frame: 258## Cloud: 4222.0 ## Retriangulated: 300 ## Updated: 3 ## PnpTime: 4.003809928894043 ## TriangTime: 0.7313225269317627
48% ## Iteration: 230 ## Frame: 265## Cloud: 4227.0 ## Retriangulated: 190 ## Updated: 5 ## PnpTime: 4.039050102233887 ## TriangTime: 0.4497501850128174
48% ## Iteration: 231 ## Frame: 259## Cloud: 4229.0 ## Retriangulated: 5 ## Updated: 2 ## PnpTime: 3.9941070079803467 ## TriangTime: 0.005998373031616211
48% ## Iteration: 232 ## Frame: 251## Cloud: 4229.0 ## Retriangulated: 23 ## Updated: 1 ## PnpTime: 3.973903179168701 ## TriangTime: 0.31087732315063477
48% ## Iteration: 233 ## Frame: 240## Cloud: 4229.0 ## Retriangulated: 28 ## Updated: 0 ## PnpTime: 3.9632067680358887 ## TriangTime: 0.010581731796264648
48% ## Iteration: 234 ## Frame: 229## Cloud: 4229.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 3.930591583251953 ## TriangTime: 0.0661473274230957
49% ## Iteration: 235 ## Frame: 226## Cloud: 4229.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 3.9283018112182617 ## TriangTime: 0.1477975845336914
49% ## Iteration: 236 ## Frame: 236## Cloud: 4229.0 ## Retriangulated: 42 ## Updated: 0 ## PnpTime: 3.9139294624328613 ## TriangTime: 0.9310252666473389
49% ## Iteration: 237 ## Frame: 243## Cloud: 4229.0 ## Retriangulated: 29 ## Updated: 0 ## PnpTime: 3.88506817817688 ## TriangTime: 0.37727904319763184
49% ## Iteration: 238 ## Frame: 257## Cloud: 4230.0 ## Retriangulated: 5 ## Updated: 1 ## PnpTime: 3.852586269378662 ## TriangTime: 0.04872465133666992
50% ## Iteration: 239 ## Frame: 256## Cloud: 4230.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 3.8287718296051025 ## TriangTime: 0.0040781497955322266
50% ## Iteration: 240 ## Frame: 234## Cloud: 4230.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 3.8486673831939697 ## TriangTime: 0.2560698986053467
50% ## Iteration: 241 ## Frame: 264## Cloud: 4235.0 ## Retriangulated: 52 ## Updated: 5 ## PnpTime: 3.8062901496887207 ## TriangTime: 0.913489818572998
50% ## Iteration: 242 ## Frame: 220## Cloud: 4238.0 ## Retriangulated: 39 ## Updated: 3 ## PnpTime: 3.7745797634124756 ## TriangTime: 0.9215166568756104
50% ## Iteration: 243 ## Frame: 216## Cloud: 4239.0 ## Retriangulated: 22 ## Updated: 1 ## PnpTime: 3.7664992809295654 ## TriangTime: 0.3904757499694824
51% ## Iteration: 244 ## Frame: 238## Cloud: 4239.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 3.753542184829712 ## TriangTime: 0.0450592041015625
51% ## Iteration: 245 ## Frame: 230## Cloud: 4239.0 ## Retriangulated: 22 ## Updated: 0 ## PnpTime: 3.71004319190979 ## TriangTime: 0.36719536781311035
51% ## Iteration: 246 ## Frame: 245## Cloud: 4240.0 ## Retriangulated: 34 ## Updated: 1 ## PnpTime: 3.745049476623535 ## TriangTime: 0.4518108367919922
51% ## Iteration: 247 ## Frame: 221## Cloud: 4248.0 ## Retriangulated: 156 ## Updated: 8 ## PnpTime: 3.6891591548919678 ## TriangTime: 2.082458257675171
51% ## Iteration: 248 ## Frame: 242## Cloud: 4248.0 ## Retriangulated: 20 ## Updated: 0 ## PnpTime: 3.706066370010376 ## TriangTime: 0.005930423736572266
52% ## Iteration: 249 ## Frame: 260## Cloud: 4255.0 ## Retriangulated: 155 ## Updated: 10 ## PnpTime: 3.652801752090454 ## TriangTime: 3.874958038330078
52% ## Iteration: 250 ## Frame: 249## Cloud: 4255.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 3.5902159214019775 ## TriangTime: 0.11832737922668457
52% ## Iteration: 251 ## Frame: 293## Cloud: 4255.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 3.611402750015259 ## TriangTime: 0.09855484962463379
52% ## Iteration: 252 ## Frame: 253## Cloud: 4256.0 ## Retriangulated: 43 ## Updated: 1 ## PnpTime: 3.572857618331909 ## TriangTime: 0.765345573425293
52% ## Iteration: 253 ## Frame: 241## Cloud: 4256.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 3.5738396644592285 ## TriangTime: 0.08274960517883301
53% ## Iteration: 254 ## Frame: 237## Cloud: 4256.0 ## Retriangulated: 46 ## Updated: 0 ## PnpTime: 3.554593801498413 ## TriangTime: 0.8995943069458008
53% ## Iteration: 255 ## Frame: 267## Cloud: 4256.0 ## Retriangulated: 43 ## Updated: 0 ## PnpTime: 3.4953670501708984 ## TriangTime: 0.9014198780059814
53% ## Iteration: 256 ## Frame: 254## Cloud: 4256.0 ## Retriangulated: 150 ## Updated: 11 ## PnpTime: 3.5861754417419434 ## TriangTime: 11.174753427505493
53% ## Iteration: 257 ## Frame: 263## Cloud: 4256.0 ## Retriangulated: 161 ## Updated: 15 ## PnpTime: 3.5122292041778564 ## TriangTime: 12.013346195220947
53% ## Iteration: 258 ## Frame: 228## Cloud: 4257.0 ## Retriangulated: 215 ## Updated: 11 ## PnpTime: 3.60117769241333 ## TriangTime: 14.931286334991455
54% ## Iteration: 259 ## Frame: 273## Cloud: 4258.0 ## Retriangulated: 182 ## Updated: 10 ## PnpTime: 3.5472729206085205 ## TriangTime: 10.661964178085327
54% ## Iteration: 260 ## Frame: 276## Cloud: 4262.0 ## Retriangulated: 206 ## Updated: 19 ## PnpTime: 3.59142804145813 ## TriangTime: 10.835375785827637
54% ## Iteration: 261 ## Frame: 248## Cloud: 4267.0 ## Retriangulated: 260 ## Updated: 22 ## PnpTime: 3.385927677154541 ## TriangTime: 16.435906648635864
54% ## Iteration: 262 ## Frame: 246## Cloud: 4268.0 ## Retriangulated: 219 ## Updated: 16 ## PnpTime: 3.372173309326172 ## TriangTime: 16.9869441986084
55% ## Iteration: 263 ## Frame: 247## Cloud: 4268.0 ## Retriangulated: 184 ## Updated: 10 ## PnpTime: 3.3969883918762207 ## TriangTime: 14.664104461669922
55% ## Iteration: 264 ## Frame: 286## Cloud: 4269.0 ## Retriangulated: 300 ## Updated: 17 ## PnpTime: 3.372685670852661 ## TriangTime: 12.705127716064453
55% ## Iteration: 265 ## Frame: 252## Cloud: 4269.0 ## Retriangulated: 212 ## Updated: 14 ## PnpTime: 3.340202808380127 ## TriangTime: 16.545878887176514
55% ## Iteration: 266 ## Frame: 239## Cloud: 4275.0 ## Retriangulated: 264 ## Updated: 20 ## PnpTime: 3.290173292160034 ## TriangTime: 15.088937997817993
55% ## Iteration: 267 ## Frame: 275## Cloud: 4276.0 ## Retriangulated: 179 ## Updated: 13 ## PnpTime: 3.2702269554138184 ## TriangTime: 15.107428073883057
56% ## Iteration: 268 ## Frame: 244## Cloud: 4276.0 ## Retriangulated: 197 ## Updated: 9 ## PnpTime: 3.2845425605773926 ## TriangTime: 14.985666036605835
56% ## Iteration: 269 ## Frame: 274## Cloud: 4277.0 ## Retriangulated: 200 ## Updated: 14 ## PnpTime: 3.2616660594940186 ## TriangTime: 13.435573816299438
56% ## Iteration: 270 ## Frame: 250## Cloud: 4285.0 ## Retriangulated: 207 ## Updated: 12 ## PnpTime: 3.2337141036987305 ## TriangTime: 10.090394735336304
56% ## Iteration: 271 ## Frame: 262## Cloud: 4285.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 3.210057020187378 ## TriangTime: 0.04053974151611328
56% ## Iteration: 272 ## Frame: 266## Cloud: 4285.0 ## Retriangulated: 8 ## Updated: 1 ## PnpTime: 3.241856575012207 ## TriangTime: 0.09988021850585938
57% ## Iteration: 273 ## Frame: 289## Cloud: 4287.0 ## Retriangulated: 33 ## Updated: 2 ## PnpTime: 3.1876697540283203 ## TriangTime: 0.1288750171661377
57% ## Iteration: 274 ## Frame: 280## Cloud: 4287.0 ## Retriangulated: 42 ## Updated: 2 ## PnpTime: 3.1578023433685303 ## TriangTime: 1.8416306972503662
57% ## Iteration: 275 ## Frame: 319## Cloud: 4303.0 ## Retriangulated: 300 ## Updated: 16 ## PnpTime: 3.115366220474243 ## TriangTime: 0.8992345333099365
57% ## Iteration: 276 ## Frame: 305## Cloud: 4307.0 ## Retriangulated: 85 ## Updated: 4 ## PnpTime: 3.2082927227020264 ## TriangTime: 0.8178400993347168
57% ## Iteration: 277 ## Frame: 285## Cloud: 4307.0 ## Retriangulated: 16 ## Updated: 1 ## PnpTime: 3.124908208847046 ## TriangTime: 0.31072115898132324
58% ## Iteration: 278 ## Frame: 268## Cloud: 4307.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 3.1058497428894043 ## TriangTime: 0.25085949897766113
58% ## Iteration: 279 ## Frame: 294## Cloud: 4307.0 ## Retriangulated: 48 ## Updated: 0 ## PnpTime: 3.0719053745269775 ## TriangTime: 0.6347811222076416
58% ## Iteration: 280 ## Frame: 295## Cloud: 4326.0 ## Retriangulated: 242 ## Updated: 19 ## PnpTime: 3.078385829925537 ## TriangTime: 3.2411577701568604
58% ## Iteration: 281 ## Frame: 283## Cloud: 4336.0 ## Retriangulated: 172 ## Updated: 10 ## PnpTime: 3.0809569358825684 ## TriangTime: 1.7709424495697021
58% ## Iteration: 282 ## Frame: 298## Cloud: 4336.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 3.0428833961486816 ## TriangTime: 0.003895282745361328
59% ## Iteration: 283 ## Frame: 279## Cloud: 4337.0 ## Retriangulated: 13 ## Updated: 1 ## PnpTime: 3.0184807777404785 ## TriangTime: 0.47420620918273926
59% ## Iteration: 284 ## Frame: 269## Cloud: 4337.0 ## Retriangulated: 48 ## Updated: 0 ## PnpTime: 3.0349137783050537 ## TriangTime: 0.3822188377380371
59% ## Iteration: 285 ## Frame: 312## Cloud: 4337.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 3.007230043411255 ## TriangTime: 0.06863713264465332
59% ## Iteration: 286 ## Frame: 313## Cloud: 4337.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 2.964120388031006 ## TriangTime: 0.12839794158935547
60% ## Iteration: 287 ## Frame: 271## Cloud: 4337.0 ## Retriangulated: 37 ## Updated: 0 ## PnpTime: 2.954149007797241 ## TriangTime: 1.1592316627502441
60% ## Iteration: 288 ## Frame: 327## Cloud: 4337.0 ## Retriangulated: 68 ## Updated: 0 ## PnpTime: 2.928882360458374 ## TriangTime: 0.5055131912231445
60% ## Iteration: 289 ## Frame: 326## Cloud: 4337.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 2.888261318206787 ## TriangTime: 0.06724190711975098
60% ## Iteration: 290 ## Frame: 282## Cloud: 4337.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 2.9022293090820312 ## TriangTime: 0.0631105899810791
60% ## Iteration: 291 ## Frame: 304## Cloud: 4337.0 ## Retriangulated: 22 ## Updated: 0 ## PnpTime: 2.910721778869629 ## TriangTime: 0.26222729682922363
61% ## Iteration: 292 ## Frame: 255## Cloud: 4340.0 ## Retriangulated: 80 ## Updated: 3 ## PnpTime: 2.844587564468384 ## TriangTime: 1.9978206157684326
61% ## Iteration: 293 ## Frame: 284## Cloud: 4340.0 ## Retriangulated: 40 ## Updated: 0 ## PnpTime: 2.841459274291992 ## TriangTime: 0.6522412300109863
61% ## Iteration: 294 ## Frame: 302## Cloud: 4340.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 2.816082715988159 ## TriangTime: 0.38495612144470215
61% ## Iteration: 295 ## Frame: 303## Cloud: 4340.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 2.848271131515503 ## TriangTime: 0.057799577713012695
61% ## Iteration: 296 ## Frame: 261## Cloud: 4341.0 ## Retriangulated: 47 ## Updated: 1 ## PnpTime: 2.7989675998687744 ## TriangTime: 1.0295441150665283
62% ## Iteration: 297 ## Frame: 270## Cloud: 4342.0 ## Retriangulated: 25 ## Updated: 1 ## PnpTime: 2.7824597358703613 ## TriangTime: 0.7135636806488037
62% ## Iteration: 298 ## Frame: 272## Cloud: 4348.0 ## Retriangulated: 120 ## Updated: 6 ## PnpTime: 2.7632107734680176 ## TriangTime: 3.2620184421539307
62% ## Iteration: 299 ## Frame: 277## Cloud: 4348.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 2.73834228515625 ## TriangTime: 0.0041768550872802734
62% ## Iteration: 300 ## Frame: 333## Cloud: 4353.0 ## Retriangulated: 170 ## Updated: 5 ## PnpTime: 2.7271487712860107 ## TriangTime: 3.964097499847412
62% ## Iteration: 301 ## Frame: 281## Cloud: 4353.0 ## Retriangulated: 26 ## Updated: 0 ## PnpTime: 2.6828904151916504 ## TriangTime: 0.8261640071868896
63% ## Iteration: 302 ## Frame: 310## Cloud: 4371.0 ## Retriangulated: 268 ## Updated: 18 ## PnpTime: 2.666304349899292 ## TriangTime: 2.133803129196167
63% ## Iteration: 303 ## Frame: 290## Cloud: 4373.0 ## Retriangulated: 96 ## Updated: 2 ## PnpTime: 2.671830177307129 ## TriangTime: 1.3183770179748535
63% ## Iteration: 304 ## Frame: 300## Cloud: 4373.0 ## Retriangulated: 19 ## Updated: 0 ## PnpTime: 2.660426616668701 ## TriangTime: 0.009033203125
63% ## Iteration: 305 ## Frame: 346## Cloud: 4374.0 ## Retriangulated: 198 ## Updated: 5 ## PnpTime: 2.633948564529419 ## TriangTime: 1.1680834293365479
64% ## Iteration: 306 ## Frame: 307## Cloud: 4375.0 ## Retriangulated: 41 ## Updated: 1 ## PnpTime: 2.745973825454712 ## TriangTime: 1.1869423389434814
64% ## Iteration: 307 ## Frame: 301## Cloud: 4375.0 ## Retriangulated: 135 ## Updated: 4 ## PnpTime: 2.6051828861236572 ## TriangTime: 11.471679449081421
64% ## Iteration: 308 ## Frame: 278## Cloud: 4375.0 ## Retriangulated: 161 ## Updated: 8 ## PnpTime: 2.590172052383423 ## TriangTime: 14.056883573532104
64% ## Iteration: 309 ## Frame: 292## Cloud: 4376.0 ## Retriangulated: 156 ## Updated: 7 ## PnpTime: 2.5740339756011963 ## TriangTime: 13.425215482711792
64% ## Iteration: 310 ## Frame: 297## Cloud: 4376.0 ## Retriangulated: 152 ## Updated: 8 ## PnpTime: 2.6752030849456787 ## TriangTime: 12.393237113952637
65% ## Iteration: 311 ## Frame: 291## Cloud: 4379.0 ## Retriangulated: 190 ## Updated: 8 ## PnpTime: 2.5745434761047363 ## TriangTime: 12.525471687316895
65% ## Iteration: 312 ## Frame: 329## Cloud: 4380.0 ## Retriangulated: 166 ## Updated: 8 ## PnpTime: 2.5036094188690186 ## TriangTime: 13.222232341766357
65% ## Iteration: 313 ## Frame: 330## Cloud: 4380.0 ## Retriangulated: 164 ## Updated: 3 ## PnpTime: 2.494511604309082 ## TriangTime: 14.90898084640503
65% ## Iteration: 314 ## Frame: 306## Cloud: 4380.0 ## Retriangulated: 166 ## Updated: 6 ## PnpTime: 2.4876365661621094 ## TriangTime: 14.619560480117798
65% ## Iteration: 315 ## Frame: 338## Cloud: 4387.0 ## Retriangulated: 229 ## Updated: 18 ## PnpTime: 2.4398505687713623 ## TriangTime: 14.222324848175049
66% ## Iteration: 316 ## Frame: 317## Cloud: 4388.0 ## Retriangulated: 180 ## Updated: 7 ## PnpTime: 2.511108160018921 ## TriangTime: 14.962916374206543
66% ## Iteration: 317 ## Frame: 309## Cloud: 4395.0 ## Retriangulated: 195 ## Updated: 10 ## PnpTime: 2.408583402633667 ## TriangTime: 13.52027940750122
66% ## Iteration: 318 ## Frame: 296## Cloud: 4395.0 ## Retriangulated: 230 ## Updated: 7 ## PnpTime: 2.4292023181915283 ## TriangTime: 19.35042095184326
66% ## Iteration: 319 ## Frame: 314## Cloud: 4396.0 ## Retriangulated: 138 ## Updated: 5 ## PnpTime: 2.3921923637390137 ## TriangTime: 12.905014276504517
66% ## Iteration: 320 ## Frame: 299## Cloud: 4397.0 ## Retriangulated: 182 ## Updated: 9 ## PnpTime: 2.410609483718872 ## TriangTime: 14.68730115890503
67% ## Iteration: 321 ## Frame: 336## Cloud: 4402.0 ## Retriangulated: 141 ## Updated: 10 ## PnpTime: 2.3749423027038574 ## TriangTime: 8.667393445968628
67% ## Iteration: 322 ## Frame: 311## Cloud: 4402.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 2.3300576210021973 ## TriangTime: 0.582324743270874
67% ## Iteration: 323 ## Frame: 321## Cloud: 4402.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 2.3210363388061523 ## TriangTime: 0.13058829307556152
67% ## Iteration: 324 ## Frame: 328## Cloud: 4402.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 2.3100109100341797 ## TriangTime: 0.24993324279785156
67% ## Iteration: 325 ## Frame: 288## Cloud: 4402.0 ## Retriangulated: 99 ## Updated: 3 ## PnpTime: 2.284923553466797 ## TriangTime: 4.806504726409912
68% ## Iteration: 326 ## Frame: 318## Cloud: 4429.0 ## Retriangulated: 290 ## Updated: 31 ## PnpTime: 2.2689340114593506 ## TriangTime: 3.685304880142212
68% ## Iteration: 327 ## Frame: 287## Cloud: 4435.0 ## Retriangulated: 42 ## Updated: 6 ## PnpTime: 2.251180410385132 ## TriangTime: 1.4259183406829834
68% ## Iteration: 328 ## Frame: 324## Cloud: 4435.0 ## Retriangulated: 25 ## Updated: 0 ## PnpTime: 2.3404808044433594 ## TriangTime: 0.2752952575683594
68% ## Iteration: 329 ## Frame: 325## Cloud: 4435.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 2.2272369861602783 ## TriangTime: 0.0028543472290039062
69% ## Iteration: 330 ## Frame: 351## Cloud: 4435.0 ## Retriangulated: 55 ## Updated: 1 ## PnpTime: 2.2337870597839355 ## TriangTime: 0.6592044830322266
69% ## Iteration: 331 ## Frame: 316## Cloud: 4446.0 ## Retriangulated: 225 ## Updated: 13 ## PnpTime: 2.187894105911255 ## TriangTime: 6.034874200820923
69% ## Iteration: 332 ## Frame: 320## Cloud: 4449.0 ## Retriangulated: 129 ## Updated: 7 ## PnpTime: 2.106224536895752 ## TriangTime: 3.236156463623047
69% ## Iteration: 333 ## Frame: 331## Cloud: 4449.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 2.2445406913757324 ## TriangTime: 0.003335237503051758
69% ## Iteration: 334 ## Frame: 356## Cloud: 4449.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 2.336167812347412 ## TriangTime: 0.48949193954467773
70% ## Iteration: 335 ## Frame: 366## Cloud: 4465.0 ## Retriangulated: 216 ## Updated: 16 ## PnpTime: 2.138277053833008 ## TriangTime: 0.16442489624023438
70% ## Iteration: 336 ## Frame: 392## Cloud: 4467.0 ## Retriangulated: 233 ## Updated: 2 ## PnpTime: 2.1270296573638916 ## TriangTime: 0.11085033416748047
70% ## Iteration: 337 ## Frame: 358## Cloud: 4484.0 ## Retriangulated: 34 ## Updated: 17 ## PnpTime: 2.0979833602905273 ## TriangTime: 0.29700541496276855
70% ## Iteration: 338 ## Frame: 369## Cloud: 4485.0 ## Retriangulated: 22 ## Updated: 1 ## PnpTime: 2.1019885540008545 ## TriangTime: 1.188345193862915
70% ## Iteration: 339 ## Frame: 347## Cloud: 4489.0 ## Retriangulated: 69 ## Updated: 4 ## PnpTime: 2.0388824939727783 ## TriangTime: 0.9037983417510986
71% ## Iteration: 340 ## Frame: 360## Cloud: 4489.0 ## Retriangulated: 18 ## Updated: 0 ## PnpTime: 2.0373122692108154 ## TriangTime: 0.08788394927978516
71% ## Iteration: 341 ## Frame: 322## Cloud: 4489.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 2.015934705734253 ## TriangTime: 0.13092422485351562
71% ## Iteration: 342 ## Frame: 348## Cloud: 4489.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 2.0211246013641357 ## TriangTime: 0.30251288414001465
71% ## Iteration: 343 ## Frame: 352## Cloud: 4490.0 ## Retriangulated: 46 ## Updated: 2 ## PnpTime: 1.9708271026611328 ## TriangTime: 1.9309914112091064
71% ## Iteration: 344 ## Frame: 323## Cloud: 4491.0 ## Retriangulated: 20 ## Updated: 2 ## PnpTime: 1.981837511062622 ## TriangTime: 0.9175305366516113
72% ## Iteration: 345 ## Frame: 308## Cloud: 4491.0 ## Retriangulated: 48 ## Updated: 0 ## PnpTime: 1.9600605964660645 ## TriangTime: 0.8503098487854004
72% ## Iteration: 346 ## Frame: 335## Cloud: 4491.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 1.9398436546325684 ## TriangTime: 0.005977630615234375
72% ## Iteration: 347 ## Frame: 350## Cloud: 4491.0 ## Retriangulated: 20 ## Updated: 0 ## PnpTime: 1.9068617820739746 ## TriangTime: 0.6931164264678955
72% ## Iteration: 348 ## Frame: 341## Cloud: 4491.0 ## Retriangulated: 46 ## Updated: 1 ## PnpTime: 1.9007501602172852 ## TriangTime: 0.8922560214996338
73% ## Iteration: 349 ## Frame: 388## Cloud: 4491.0 ## Retriangulated: 110 ## Updated: 0 ## PnpTime: 1.9047935009002686 ## TriangTime: 4.070328712463379
73% ## Iteration: 350 ## Frame: 361## Cloud: 4491.0 ## Retriangulated: 29 ## Updated: 0 ## PnpTime: 1.868335247039795 ## TriangTime: 0.20509648323059082
73% ## Iteration: 351 ## Frame: 373## Cloud: 4494.0 ## Retriangulated: 189 ## Updated: 4 ## PnpTime: 1.844578742980957 ## TriangTime: 5.932941675186157
73% ## Iteration: 352 ## Frame: 345## Cloud: 4495.0 ## Retriangulated: 20 ## Updated: 1 ## PnpTime: 1.8342692852020264 ## TriangTime: 0.3271467685699463
73% ## Iteration: 353 ## Frame: 375## Cloud: 4501.0 ## Retriangulated: 184 ## Updated: 7 ## PnpTime: 1.8337328433990479 ## TriangTime: 3.7598328590393066
74% ## Iteration: 354 ## Frame: 372## Cloud: 4501.0 ## Retriangulated: 37 ## Updated: 0 ## PnpTime: 1.7980642318725586 ## TriangTime: 1.6362390518188477
74% ## Iteration: 355 ## Frame: 398## Cloud: 4501.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 1.7570178508758545 ## TriangTime: 0.08282899856567383
74% ## Iteration: 356 ## Frame: 343## Cloud: 4504.0 ## Retriangulated: 195 ## Updated: 4 ## PnpTime: 1.7749147415161133 ## TriangTime: 3.087846279144287
74% ## Iteration: 357 ## Frame: 363## Cloud: 4506.0 ## Retriangulated: 53 ## Updated: 4 ## PnpTime: 1.7580466270446777 ## TriangTime: 1.523310661315918
74% ## Iteration: 358 ## Frame: 342## Cloud: 4506.0 ## Retriangulated: 117 ## Updated: 5 ## PnpTime: 1.7279386520385742 ## TriangTime: 12.799156904220581
75% ## Iteration: 359 ## Frame: 332## Cloud: 4506.0 ## Retriangulated: 155 ## Updated: 5 ## PnpTime: 1.6840698719024658 ## TriangTime: 14.424816131591797
75% ## Iteration: 360 ## Frame: 337## Cloud: 4506.0 ## Retriangulated: 140 ## Updated: 4 ## PnpTime: 1.704422950744629 ## TriangTime: 14.575496196746826
75% ## Iteration: 361 ## Frame: 359## Cloud: 4506.0 ## Retriangulated: 121 ## Updated: 3 ## PnpTime: 1.6662094593048096 ## TriangTime: 11.949080228805542
75% ## Iteration: 362 ## Frame: 383## Cloud: 4507.0 ## Retriangulated: 154 ## Updated: 4 ## PnpTime: 1.6507484912872314 ## TriangTime: 11.953251600265503
75% ## Iteration: 363 ## Frame: 395## Cloud: 4507.0 ## Retriangulated: 153 ## Updated: 3 ## PnpTime: 1.6478309631347656 ## TriangTime: 13.434783697128296
76% ## Iteration: 364 ## Frame: 315## Cloud: 4508.0 ## Retriangulated: 300 ## Updated: 6 ## PnpTime: 1.6808772087097168 ## TriangTime: 25.816044569015503
76% ## Iteration: 365 ## Frame: 344## Cloud: 4508.0 ## Retriangulated: 138 ## Updated: 5 ## PnpTime: 1.6105952262878418 ## TriangTime: 15.150023937225342
76% ## Iteration: 366 ## Frame: 399## Cloud: 4510.0 ## Retriangulated: 285 ## Updated: 9 ## PnpTime: 1.5853915214538574 ## TriangTime: 15.003888130187988
76% ## Iteration: 367 ## Frame: 357## Cloud: 4512.0 ## Retriangulated: 177 ## Updated: 7 ## PnpTime: 1.553039312362671 ## TriangTime: 17.517138481140137
76% ## Iteration: 368 ## Frame: 355## Cloud: 4516.0 ## Retriangulated: 188 ## Updated: 10 ## PnpTime: 1.6170480251312256 ## TriangTime: 15.73320984840393
77% ## Iteration: 369 ## Frame: 386## Cloud: 4516.0 ## Retriangulated: 135 ## Updated: 3 ## PnpTime: 1.52060866355896 ## TriangTime: 14.178319692611694
77% ## Iteration: 370 ## Frame: 416## Cloud: 4516.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 1.4555988311767578 ## TriangTime: 3.019418478012085
77% ## Iteration: 371 ## Frame: 384## Cloud: 4516.0 ## Retriangulated: 238 ## Updated: 10 ## PnpTime: 1.656815528869629 ## TriangTime: 32.18865442276001
77% ## Iteration: 372 ## Frame: 415## Cloud: 4561.0 ## Retriangulated: 300 ## Updated: 46 ## PnpTime: 2.259093761444092 ## TriangTime: 5.3435821533203125
78% ## Iteration: 373 ## Frame: 411## Cloud: 4572.0 ## Retriangulated: 300 ## Updated: 12 ## PnpTime: 1.6312973499298096 ## TriangTime: 3.4136428833007812
78% ## Iteration: 374 ## Frame: 362## Cloud: 4575.0 ## Retriangulated: 90 ## Updated: 4 ## PnpTime: 1.5567517280578613 ## TriangTime: 6.5872297286987305
78% ## Iteration: 375 ## Frame: 353## Cloud: 4576.0 ## Retriangulated: 32 ## Updated: 1 ## PnpTime: 1.4468212127685547 ## TriangTime: 2.1682355403900146
78% ## Iteration: 376 ## Frame: 339## Cloud: 4577.0 ## Retriangulated: 60 ## Updated: 2 ## PnpTime: 1.4205458164215088 ## TriangTime: 4.82281494140625
78% ## Iteration: 377 ## Frame: 340## Cloud: 4589.0 ## Retriangulated: 249 ## Updated: 15 ## PnpTime: 1.4042744636535645 ## TriangTime: 6.40207839012146
79% ## Iteration: 378 ## Frame: 414## Cloud: 4601.0 ## Retriangulated: 230 ## Updated: 13 ## PnpTime: 1.4128408432006836 ## TriangTime: 1.135573387145996
79% ## Iteration: 379 ## Frame: 365## Cloud: 4601.0 ## Retriangulated: 36 ## Updated: 0 ## PnpTime: 1.3699889183044434 ## TriangTime: 0.9822578430175781
79% ## Iteration: 380 ## Frame: 420## Cloud: 4605.0 ## Retriangulated: 300 ## Updated: 4 ## PnpTime: 1.3878276348114014 ## TriangTime: 0.11186933517456055
79% ## Iteration: 381 ## Frame: 367## Cloud: 4606.0 ## Retriangulated: 50 ## Updated: 1 ## PnpTime: 1.3681421279907227 ## TriangTime: 1.2018330097198486
79% ## Iteration: 382 ## Frame: 334## Cloud: 4621.0 ## Retriangulated: 232 ## Updated: 20 ## PnpTime: 1.3309388160705566 ## TriangTime: 9.593096494674683
80% ## Iteration: 383 ## Frame: 376## Cloud: 4628.0 ## Retriangulated: 116 ## Updated: 8 ## PnpTime: 1.3190715312957764 ## TriangTime: 4.420988082885742
80% ## Iteration: 384 ## Frame: 354## Cloud: 4629.0 ## Retriangulated: 17 ## Updated: 1 ## PnpTime: 1.3020081520080566 ## TriangTime: 0.13211727142333984
80% ## Iteration: 385 ## Frame: 349## Cloud: 4629.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 1.286170244216919 ## TriangTime: 0.5968825817108154
80% ## Iteration: 386 ## Frame: 390## Cloud: 4645.0 ## Retriangulated: 300 ## Updated: 17 ## PnpTime: 1.2728052139282227 ## TriangTime: 2.9819564819335938
80% ## Iteration: 387 ## Frame: 378## Cloud: 4651.0 ## Retriangulated: 198 ## Updated: 6 ## PnpTime: 1.2456660270690918 ## TriangTime: 1.3375208377838135
81% ## Iteration: 388 ## Frame: 364## Cloud: 4652.0 ## Retriangulated: 86 ## Updated: 1 ## PnpTime: 1.2168526649475098 ## TriangTime: 0.7371113300323486
81% ## Iteration: 389 ## Frame: 418## Cloud: 4655.0 ## Retriangulated: 204 ## Updated: 3 ## PnpTime: 1.214970350265503 ## TriangTime: 1.1671438217163086
81% ## Iteration: 390 ## Frame: 377## Cloud: 4655.0 ## Retriangulated: 80 ## Updated: 1 ## PnpTime: 1.1922624111175537 ## TriangTime: 2.3400309085845947
81% ## Iteration: 391 ## Frame: 419## Cloud: 4673.0 ## Retriangulated: 300 ## Updated: 18 ## PnpTime: 1.165018081665039 ## TriangTime: 0.2899799346923828
82% ## Iteration: 392 ## Frame: 396## Cloud: 4675.0 ## Retriangulated: 170 ## Updated: 2 ## PnpTime: 1.1622505187988281 ## TriangTime: 0.2381737232208252
82% ## Iteration: 393 ## Frame: 368## Cloud: 4675.0 ## Retriangulated: 19 ## Updated: 0 ## PnpTime: 1.1689982414245605 ## TriangTime: 0.47709083557128906
82% ## Iteration: 394 ## Frame: 421## Cloud: 4683.0 ## Retriangulated: 300 ## Updated: 8 ## PnpTime: 1.1408147811889648 ## TriangTime: 1.1301875114440918
82% ## Iteration: 395 ## Frame: 410## Cloud: 4683.0 ## Retriangulated: 107 ## Updated: 1 ## PnpTime: 1.1396539211273193 ## TriangTime: 1.3726985454559326
82% ## Iteration: 396 ## Frame: 422## Cloud: 4693.0 ## Retriangulated: 300 ## Updated: 10 ## PnpTime: 1.1617608070373535 ## TriangTime: 0.646235466003418
83% ## Iteration: 397 ## Frame: 417## Cloud: 4693.0 ## Retriangulated: 41 ## Updated: 0 ## PnpTime: 1.1059136390686035 ## TriangTime: 0.2082059383392334
83% ## Iteration: 398 ## Frame: 379## Cloud: 4695.0 ## Retriangulated: 46 ## Updated: 2 ## PnpTime: 1.0755822658538818 ## TriangTime: 2.4180970191955566
83% ## Iteration: 399 ## Frame: 380## Cloud: 4695.0 ## Retriangulated: 27 ## Updated: 0 ## PnpTime: 1.069258213043213 ## TriangTime: 1.138087511062622
83% ## Iteration: 400 ## Frame: 371## Cloud: 4698.0 ## Retriangulated: 97 ## Updated: 4 ## PnpTime: 1.0482120513916016 ## TriangTime: 5.573363542556763
83% ## Iteration: 401 ## Frame: 374## Cloud: 4698.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 1.0228760242462158 ## TriangTime: 0.11041688919067383
84% ## Iteration: 402 ## Frame: 389## Cloud: 4703.0 ## Retriangulated: 167 ## Updated: 7 ## PnpTime: 1.015211582183838 ## TriangTime: 7.872439861297607
84% ## Iteration: 403 ## Frame: 404## Cloud: 4703.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 0.9908807277679443 ## TriangTime: 0.08721065521240234
84% ## Iteration: 404 ## Frame: 409## Cloud: 4710.0 ## Retriangulated: 155 ## Updated: 7 ## PnpTime: 0.9829270839691162 ## TriangTime: 2.953554153442383
84% ## Iteration: 405 ## Frame: 382## Cloud: 4716.0 ## Retriangulated: 151 ## Updated: 7 ## PnpTime: 0.9629967212677002 ## TriangTime: 5.198306560516357
84% ## Iteration: 406 ## Frame: 413## Cloud: 4717.0 ## Retriangulated: 166 ## Updated: 1 ## PnpTime: 0.9510979652404785 ## TriangTime: 0.5796632766723633
85% ## Iteration: 407 ## Frame: 397## Cloud: 4725.0 ## Retriangulated: 300 ## Updated: 8 ## PnpTime: 0.92374587059021 ## TriangTime: 3.8875229358673096
85% ## Iteration: 408 ## Frame: 423## Cloud: 4728.0 ## Retriangulated: 177 ## Updated: 4 ## PnpTime: 0.921802282333374 ## TriangTime: 1.364882230758667
85% ## Iteration: 409 ## Frame: 406## Cloud: 4728.0 ## Retriangulated: 300 ## Updated: 2 ## PnpTime: 0.905592679977417 ## TriangTime: 11.119773149490356
85% ## Iteration: 410 ## Frame: 381## Cloud: 4729.0 ## Retriangulated: 173 ## Updated: 7 ## PnpTime: 0.8840289115905762 ## TriangTime: 18.625619649887085
85% ## Iteration: 411 ## Frame: 424## Cloud: 4729.0 ## Retriangulated: 142 ## Updated: 0 ## PnpTime: 0.8696558475494385 ## TriangTime: 8.756078720092773
86% ## Iteration: 412 ## Frame: 408## Cloud: 4730.0 ## Retriangulated: 268 ## Updated: 1 ## PnpTime: 0.8428916931152344 ## TriangTime: 13.23084306716919
86% ## Iteration: 413 ## Frame: 400## Cloud: 4730.0 ## Retriangulated: 251 ## Updated: 6 ## PnpTime: 0.8230805397033691 ## TriangTime: 13.62441897392273
86% ## Iteration: 414 ## Frame: 393## Cloud: 4732.0 ## Retriangulated: 192 ## Updated: 7 ## PnpTime: 0.8444321155548096 ## TriangTime: 20.904746055603027
86% ## Iteration: 415 ## Frame: 385## Cloud: 4732.0 ## Retriangulated: 172 ## Updated: 2 ## PnpTime: 1.1173946857452393 ## TriangTime: 20.068474531173706
87% ## Iteration: 416 ## Frame: 387## Cloud: 4732.0 ## Retriangulated: 131 ## Updated: 4 ## PnpTime: 0.7641642093658447 ## TriangTime: 15.892388582229614
87% ## Iteration: 417 ## Frame: 401## Cloud: 4736.0 ## Retriangulated: 300 ## Updated: 7 ## PnpTime: 0.7710916996002197 ## TriangTime: 13.992271184921265
87% ## Iteration: 418 ## Frame: 412## Cloud: 4736.0 ## Retriangulated: 206 ## Updated: 4 ## PnpTime: 0.7406394481658936 ## TriangTime: 16.691535472869873
87% ## Iteration: 419 ## Frame: 370## Cloud: 4738.0 ## Retriangulated: 276 ## Updated: 12 ## PnpTime: 0.7678654193878174 ## TriangTime: 27.19859790802002
87% ## Iteration: 420 ## Frame: 391## Cloud: 4738.0 ## Retriangulated: 133 ## Updated: 4 ## PnpTime: 0.8616125583648682 ## TriangTime: 17.73045325279236
88% ## Iteration: 421 ## Frame: 403## Cloud: 4739.0 ## Retriangulated: 210 ## Updated: 1 ## PnpTime: 0.7004225254058838 ## TriangTime: 3.421975612640381
88% ## Iteration: 422 ## Frame: 425## Cloud: 4746.0 ## Retriangulated: 300 ## Updated: 10 ## PnpTime: 0.704287052154541 ## TriangTime: 12.370839834213257
88% ## Iteration: 423 ## Frame: 427## Cloud: 4750.0 ## Retriangulated: 300 ## Updated: 12 ## PnpTime: 0.6758949756622314 ## TriangTime: 6.230104446411133
88% ## Iteration: 424 ## Frame: 407## Cloud: 4754.0 ## Retriangulated: 300 ## Updated: 7 ## PnpTime: 0.6343097686767578 ## TriangTime: 11.942991495132446
88% ## Iteration: 425 ## Frame: 405## Cloud: 4756.0 ## Retriangulated: 300 ## Updated: 3 ## PnpTime: 0.6190700531005859 ## TriangTime: 6.938751935958862
89% ## Iteration: 426 ## Frame: 426## Cloud: 4765.0 ## Retriangulated: 168 ## Updated: 12 ## PnpTime: 0.6114263534545898 ## TriangTime: 1.0607924461364746
89% ## Iteration: 427 ## Frame: 429## Cloud: 4765.0 ## Retriangulated: 114 ## Updated: 0 ## PnpTime: 0.6008243560791016 ## TriangTime: 0.9201240539550781
89% ## Iteration: 428 ## Frame: 433## Cloud: 4768.0 ## Retriangulated: 162 ## Updated: 4 ## PnpTime: 0.5920553207397461 ## TriangTime: 2.1762821674346924
89% ## Iteration: 429 ## Frame: 428## Cloud: 4771.0 ## Retriangulated: 218 ## Updated: 8 ## PnpTime: 0.5723428726196289 ## TriangTime: 2.3997488021850586
89% ## Iteration: 430 ## Frame: 437## Cloud: 4772.0 ## Retriangulated: 190 ## Updated: 1 ## PnpTime: 0.5773775577545166 ## TriangTime: 0.1909325122833252
90% ## Iteration: 431 ## Frame: 430## Cloud: 4777.0 ## Retriangulated: 181 ## Updated: 5 ## PnpTime: 0.5524203777313232 ## TriangTime: 0.8568675518035889
90% ## Iteration: 432 ## Frame: 438## Cloud: 4777.0 ## Retriangulated: 123 ## Updated: 0 ## PnpTime: 0.5416436195373535 ## TriangTime: 0.7235612869262695
90% ## Iteration: 433 ## Frame: 432## Cloud: 4778.0 ## Retriangulated: 81 ## Updated: 1 ## PnpTime: 0.5439913272857666 ## TriangTime: 2.8947556018829346
90% ## Iteration: 434 ## Frame: 435## Cloud: 4778.0 ## Retriangulated: 46 ## Updated: 0 ## PnpTime: 0.519089937210083 ## TriangTime: 1.0967237949371338
91% ## Iteration: 435 ## Frame: 402## Cloud: 4785.0 ## Retriangulated: 300 ## Updated: 15 ## PnpTime: 0.507380485534668 ## TriangTime: 10.517067193984985
91% ## Iteration: 436 ## Frame: 440## Cloud: 4785.0 ## Retriangulated: 54 ## Updated: 0 ## PnpTime: 0.51865553855896 ## TriangTime: 0.1397547721862793
91% ## Iteration: 437 ## Frame: 431## Cloud: 4786.0 ## Retriangulated: 158 ## Updated: 1 ## PnpTime: 0.4825456142425537 ## TriangTime: 3.2899506092071533
91% ## Iteration: 438 ## Frame: 394## Cloud: 4793.0 ## Retriangulated: 300 ## Updated: 10 ## PnpTime: 0.46284008026123047 ## TriangTime: 10.738932847976685
91% ## Iteration: 439 ## Frame: 434## Cloud: 4793.0 ## Retriangulated: 64 ## Updated: 0 ## PnpTime: 0.45806241035461426 ## TriangTime: 0.6317436695098877
92% ## Iteration: 440 ## Frame: 470## Cloud: 4794.0 ## Retriangulated: 300 ## Updated: 1 ## PnpTime: 0.44611024856567383 ## TriangTime: 0.558368444442749
92% ## Iteration: 441 ## Frame: 469## Cloud: 4843.0 ## Retriangulated: 300 ## Updated: 49 ## PnpTime: 0.4327046871185303 ## TriangTime: 1.012765884399414
92% ## Iteration: 442 ## Frame: 468## Cloud: 4859.0 ## Retriangulated: 300 ## Updated: 16 ## PnpTime: 0.4259200096130371 ## TriangTime: 1.2781763076782227
92% ## Iteration: 443 ## Frame: 475## Cloud: 4861.0 ## Retriangulated: 300 ## Updated: 2 ## PnpTime: 0.4166748523712158 ## TriangTime: 1.1012299060821533
92% ## Iteration: 444 ## Frame: 465## Cloud: 4862.0 ## Retriangulated: 300 ## Updated: 1 ## PnpTime: 0.4009084701538086 ## TriangTime: 1.3322312831878662
93% ## Iteration: 445 ## Frame: 464## Cloud: 4866.0 ## Retriangulated: 300 ## Updated: 6 ## PnpTime: 0.3942406177520752 ## TriangTime: 1.8113665580749512
93% ## Iteration: 446 ## Frame: 473## Cloud: 4868.0 ## Retriangulated: 255 ## Updated: 3 ## PnpTime: 0.384885311126709 ## TriangTime: 1.9028184413909912
93% ## Iteration: 447 ## Frame: 474## Cloud: 4869.0 ## Retriangulated: 141 ## Updated: 1 ## PnpTime: 0.38173890113830566 ## TriangTime: 1.3632771968841553
93% ## Iteration: 448 ## Frame: 471## Cloud: 4869.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 0.36554932594299316 ## TriangTime: 0.11247873306274414
93% ## Iteration: 449 ## Frame: 446## Cloud: 4870.0 ## Retriangulated: 265 ## Updated: 1 ## PnpTime: 0.3486807346343994 ## TriangTime: 0.8230376243591309
94% ## Iteration: 450 ## Frame: 448## Cloud: 4870.0 ## Retriangulated: 158 ## Updated: 0 ## PnpTime: 0.33023595809936523 ## TriangTime: 0.3389143943786621
94% ## Iteration: 451 ## Frame: 477## Cloud: 4872.0 ## Retriangulated: 135 ## Updated: 2 ## PnpTime: 0.32888031005859375 ## TriangTime: 1.2418022155761719
94% ## Iteration: 452 ## Frame: 476## Cloud: 4872.0 ## Retriangulated: 41 ## Updated: 0 ## PnpTime: 0.3149094581604004 ## TriangTime: 0.019131183624267578
94% ## Iteration: 453 ## Frame: 457## Cloud: 4872.0 ## Retriangulated: 168 ## Updated: 0 ## PnpTime: 0.30506157875061035 ## TriangTime: 2.732940673828125
94% ## Iteration: 454 ## Frame: 456## Cloud: 4872.0 ## Retriangulated: 50 ## Updated: 0 ## PnpTime: 0.28785037994384766 ## TriangTime: 0.015739917755126953
95% ## Iteration: 455 ## Frame: 454## Cloud: 4872.0 ## Retriangulated: 193 ## Updated: 0 ## PnpTime: 0.2758152484893799 ## TriangTime: 1.5765049457550049
95% ## Iteration: 456 ## Frame: 472## Cloud: 4873.0 ## Retriangulated: 16 ## Updated: 1 ## PnpTime: 0.2757391929626465 ## TriangTime: 0.41345953941345215
95% ## Iteration: 457 ## Frame: 452## Cloud: 4873.0 ## Retriangulated: 99 ## Updated: 0 ## PnpTime: 0.25806355476379395 ## TriangTime: 0.7823662757873535
95% ## Iteration: 458 ## Frame: 451## Cloud: 4875.0 ## Retriangulated: 99 ## Updated: 2 ## PnpTime: 0.23870491981506348 ## TriangTime: 2.773043394088745
96% ## Iteration: 459 ## Frame: 466## Cloud: 4876.0 ## Retriangulated: 104 ## Updated: 1 ## PnpTime: 0.23272299766540527 ## TriangTime: 2.2908225059509277
96% ## Iteration: 460 ## Frame: 460## Cloud: 4876.0 ## Retriangulated: 47 ## Updated: 0 ## PnpTime: 0.2244396209716797 ## TriangTime: 2.5380144119262695
96% ## Iteration: 461 ## Frame: 459## Cloud: 4876.0 ## Retriangulated: 51 ## Updated: 0 ## PnpTime: 0.22940564155578613 ## TriangTime: 4.7711169719696045
96% ## Iteration: 462 ## Frame: 458## Cloud: 4876.0 ## Retriangulated: 72 ## Updated: 0 ## PnpTime: 0.20801138877868652 ## TriangTime: 4.889958620071411
96% ## Iteration: 463 ## Frame: 461## Cloud: 4876.0 ## Retriangulated: 138 ## Updated: 0 ## PnpTime: 0.18708133697509766 ## TriangTime: 3.720161199569702
97% ## Iteration: 464 ## Frame: 462## Cloud: 4876.0 ## Retriangulated: 27 ## Updated: 1 ## PnpTime: 0.17878007888793945 ## TriangTime: 3.157249689102173
97% ## Iteration: 465 ## Frame: 463## Cloud: 4876.0 ## Retriangulated: 45 ## Updated: 0 ## PnpTime: 0.16008496284484863 ## TriangTime: 4.941078424453735
97% ## Iteration: 466 ## Frame: 450## Cloud: 4876.0 ## Retriangulated: 67 ## Updated: 0 ## PnpTime: 0.15009760856628418 ## TriangTime: 6.5389769077301025
97% ## Iteration: 467 ## Frame: 449## Cloud: 4876.0 ## Retriangulated: 45 ## Updated: 1 ## PnpTime: 0.1352074146270752 ## TriangTime: 4.584968090057373
97% ## Iteration: 468 ## Frame: 455## Cloud: 4877.0 ## Retriangulated: 49 ## Updated: 3 ## PnpTime: 0.12889719009399414 ## TriangTime: 4.053833961486816
98% ## Iteration: 469 ## Frame: 467## Cloud: 4877.0 ## Retriangulated: 59 ## Updated: 0 ## PnpTime: 0.11832594871520996 ## TriangTime: 6.22274374961853
98% ## Iteration: 470 ## Frame: 447## Cloud: 4877.0 ## Retriangulated: 57 ## Updated: 0 ## PnpTime: 0.10803866386413574 ## TriangTime: 4.587584018707275
98% ## Iteration: 471 ## Frame: 445## Cloud: 4877.0 ## Retriangulated: 35 ## Updated: 0 ## PnpTime: 0.09194588661193848 ## TriangTime: 4.548897981643677
98% ## Iteration: 472 ## Frame: 444## Cloud: 4877.0 ## Retriangulated: 19 ## Updated: 0 ## PnpTime: 0.07744264602661133 ## TriangTime: 1.0453050136566162
98% ## Iteration: 473 ## Frame: 436## Cloud: 4883.0 ## Retriangulated: 300 ## Updated: 7 ## PnpTime: 0.0700678825378418 ## TriangTime: 12.457660675048828
99% ## Iteration: 474 ## Frame: 453## Cloud: 4887.0 ## Retriangulated: 262 ## Updated: 12 ## PnpTime: 0.061696529388427734 ## TriangTime: 7.998252868652344
99% ## Iteration: 475 ## Frame: 443## Cloud: 4890.0 ## Retriangulated: 87 ## Updated: 4 ## PnpTime: 0.050092458724975586 ## TriangTime: 3.488132953643799
99% ## Iteration: 476 ## Frame: 439## Cloud: 4891.0 ## Retriangulated: 123 ## Updated: 2 ## PnpTime: 0.03641867637634277 ## TriangTime: 2.0212769508361816
99% ## Iteration: 477 ## Frame: 441## Cloud: 4892.0 ## Retriangulated: 141 ## Updated: 6 ## PnpTime: 0.026005029678344727 ## TriangTime: 2.8367748260498047
100% ## Iteration: 478 ## Frame: 442## Cloud: 4892.0 ## Retriangulated: 69 ## Updated: 0 ## PnpTime: 0.01308751106262207 ## TriangTime: 1.418989896774292
Done!
Processed: 100.0
