Finding best frames
Best triangulated result: 4473
Best frames found: 211 and 221
Can't perform initial retriangulation. Updating params.
Triangulation between initial frames done! Founded 4476 points with med_cos=3.673653548349888
0% ## Iteration: 1 ## Frame: 211## Cloud: 4476.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 4.584825038909912 ## TriangTime: 0.6739318370819092
0% ## Iteration: 2 ## Frame: 221## Cloud: 4476.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 4.87662672996521 ## TriangTime: 0.693701982498169
0% ## Iteration: 3 ## Frame: 213## Cloud: 4476.0 ## Retriangulated: 300 ## Updated: 167 ## PnpTime: 4.683988571166992 ## TriangTime: 1.1529154777526855
1% ## Iteration: 4 ## Frame: 214## Cloud: 4477.0 ## Retriangulated: 300 ## Updated: 129 ## PnpTime: 5.435560464859009 ## TriangTime: 1.3508975505828857
1% ## Iteration: 5 ## Frame: 220## Cloud: 4477.0 ## Retriangulated: 300 ## Updated: 116 ## PnpTime: 4.681200265884399 ## TriangTime: 1.3924155235290527
1% ## Iteration: 6 ## Frame: 212## Cloud: 4477.0 ## Retriangulated: 300 ## Updated: 93 ## PnpTime: 4.703019618988037 ## TriangTime: 1.4275004863739014
2% ## Iteration: 7 ## Frame: 215## Cloud: 4477.0 ## Retriangulated: 300 ## Updated: 91 ## PnpTime: 4.464580535888672 ## TriangTime: 1.559098243713379
2% ## Iteration: 8 ## Frame: 216## Cloud: 4479.0 ## Retriangulated: 300 ## Updated: 94 ## PnpTime: 4.7688562870025635 ## TriangTime: 1.919666051864624
2% ## Iteration: 9 ## Frame: 217## Cloud: 4480.0 ## Retriangulated: 300 ## Updated: 81 ## PnpTime: 4.96945333480835 ## TriangTime: 2.5177130699157715
3% ## Iteration: 10 ## Frame: 218## Cloud: 4480.0 ## Retriangulated: 300 ## Updated: 88 ## PnpTime: 5.374152898788452 ## TriangTime: 2.0674221515655518
3% ## Iteration: 11 ## Frame: 219## Cloud: 4480.0 ## Retriangulated: 300 ## Updated: 79 ## PnpTime: 4.59598970413208 ## TriangTime: 2.071897029876709
3% ## Iteration: 12 ## Frame: 222## Cloud: 4480.0 ## Retriangulated: 300 ## Updated: 73 ## PnpTime: 4.566105842590332 ## TriangTime: 2.167957067489624
4% ## Iteration: 13 ## Frame: 223## Cloud: 4480.0 ## Retriangulated: 300 ## Updated: 88 ## PnpTime: 4.568138122558594 ## TriangTime: 2.317997455596924
4% ## Iteration: 14 ## Frame: 225## Cloud: 4481.0 ## Retriangulated: 300 ## Updated: 115 ## PnpTime: 7.979953289031982 ## TriangTime: 2.6962263584136963
4% ## Iteration: 15 ## Frame: 224## Cloud: 4481.0 ## Retriangulated: 300 ## Updated: 102 ## PnpTime: 4.661666631698608 ## TriangTime: 3.062225580215454
4% ## Iteration: 16 ## Frame: 208## Cloud: 4481.0 ## Retriangulated: 187 ## Updated: 65 ## PnpTime: 4.824238300323486 ## TriangTime: 1.6786324977874756
5% ## Iteration: 17 ## Frame: 226## Cloud: 4483.0 ## Retriangulated: 65 ## Updated: 3 ## PnpTime: 4.604272842407227 ## TriangTime: 0.08358478546142578
5% ## Iteration: 18 ## Frame: 206## Cloud: 4483.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 4.841337442398071 ## TriangTime: 0.0050013065338134766
5% ## Iteration: 19 ## Frame: 227## Cloud: 4483.0 ## Retriangulated: 83 ## Updated: 0 ## PnpTime: 4.7803955078125 ## TriangTime: 0.026980876922607422
6% ## Iteration: 20 ## Frame: 209## Cloud: 4483.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 4.551183700561523 ## TriangTime: 0.004739522933959961
6% ## Iteration: 21 ## Frame: 207## Cloud: 4483.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 4.531003952026367 ## TriangTime: 0.0030417442321777344
6% ## Iteration: 22 ## Frame: 210## Cloud: 4483.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 4.592257261276245 ## TriangTime: 0.013709783554077148
7% ## Iteration: 23 ## Frame: 205## Cloud: 4483.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 4.680351972579956 ## TriangTime: 0.006971836090087891
7% ## Iteration: 24 ## Frame: 204## Cloud: 4483.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 4.548090934753418 ## TriangTime: 0.003604412078857422
7% ## Iteration: 25 ## Frame: 228## Cloud: 4483.0 ## Retriangulated: 56 ## Updated: 0 ## PnpTime: 4.554476261138916 ## TriangTime: 0.017925500869750977
8% ## Iteration: 26 ## Frame: 203## Cloud: 4483.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 4.450064659118652 ## TriangTime: 0.002729654312133789
8% ## Iteration: 27 ## Frame: 202## Cloud: 4483.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 4.522969007492065 ## TriangTime: 0.003000020980834961
8% ## Iteration: 28 ## Frame: 229## Cloud: 4483.0 ## Retriangulated: 22 ## Updated: 0 ## PnpTime: 4.36816143989563 ## TriangTime: 0.008598804473876953
8% ## Iteration: 29 ## Frame: 201## Cloud: 4483.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 4.468436002731323 ## TriangTime: 0.0038785934448242188
9% ## Iteration: 30 ## Frame: 231## Cloud: 4483.0 ## Retriangulated: 65 ## Updated: 0 ## PnpTime: 5.585895299911499 ## TriangTime: 0.022246599197387695
9% ## Iteration: 31 ## Frame: 230## Cloud: 4483.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 4.653817892074585 ## TriangTime: 0.004945039749145508
9% ## Iteration: 32 ## Frame: 232## Cloud: 4483.0 ## Retriangulated: 24 ## Updated: 0 ## PnpTime: 4.3352110385894775 ## TriangTime: 0.011782169342041016
10% ## Iteration: 33 ## Frame: 199## Cloud: 4483.0 ## Retriangulated: 167 ## Updated: 0 ## PnpTime: 4.313464641571045 ## TriangTime: 0.0516352653503418
10% ## Iteration: 34 ## Frame: 200## Cloud: 4483.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 4.304339408874512 ## TriangTime: 0.007033348083496094
10% ## Iteration: 35 ## Frame: 130## Cloud: 4483.0 ## Retriangulated: 300 ## Updated: 0 ## PnpTime: 4.365122079849243 ## TriangTime: 0.10214424133300781
11% ## Iteration: 36 ## Frame: 127## Cloud: 4764.0 ## Retriangulated: 300 ## Updated: 281 ## PnpTime: 4.257357358932495 ## TriangTime: 0.5266518592834473
11% ## Iteration: 37 ## Frame: 129## Cloud: 4789.0 ## Retriangulated: 300 ## Updated: 25 ## PnpTime: 4.348532199859619 ## TriangTime: 0.746755838394165
11% ## Iteration: 38 ## Frame: 128## Cloud: 4800.0 ## Retriangulated: 300 ## Updated: 11 ## PnpTime: 4.451458930969238 ## TriangTime: 0.830561637878418
12% ## Iteration: 39 ## Frame: 131## Cloud: 4816.0 ## Retriangulated: 300 ## Updated: 16 ## PnpTime: 4.445965528488159 ## TriangTime: 0.9353671073913574
12% ## Iteration: 40 ## Frame: 132## Cloud: 4852.0 ## Retriangulated: 300 ## Updated: 36 ## PnpTime: 4.431476831436157 ## TriangTime: 1.1351501941680908
12% ## Iteration: 41 ## Frame: 135## Cloud: 4921.0 ## Retriangulated: 300 ## Updated: 69 ## PnpTime: 4.456664323806763 ## TriangTime: 1.4574089050292969
13% ## Iteration: 42 ## Frame: 126## Cloud: 4985.0 ## Retriangulated: 300 ## Updated: 64 ## PnpTime: 4.465387582778931 ## TriangTime: 1.5005168914794922
13% ## Iteration: 43 ## Frame: 125## Cloud: 5013.0 ## Retriangulated: 107 ## Updated: 28 ## PnpTime: 6.046191215515137 ## TriangTime: 1.2379939556121826
13% ## Iteration: 44 ## Frame: 134## Cloud: 5014.0 ## Retriangulated: 14 ## Updated: 1 ## PnpTime: 4.891747951507568 ## TriangTime: 0.03888559341430664
13% ## Iteration: 45 ## Frame: 136## Cloud: 5014.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 4.678452491760254 ## TriangTime: 0.005872488021850586
14% ## Iteration: 46 ## Frame: 133## Cloud: 5014.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 4.544984579086304 ## TriangTime: 0.002897024154663086
14% ## Iteration: 47 ## Frame: 124## Cloud: 5014.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 5.157932281494141 ## TriangTime: 0.0030012130737304688
14% ## Iteration: 48 ## Frame: 123## Cloud: 5014.0 ## Retriangulated: 23 ## Updated: 0 ## PnpTime: 4.821072340011597 ## TriangTime: 0.012040376663208008
15% ## Iteration: 49 ## Frame: 137## Cloud: 5014.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 5.108309745788574 ## TriangTime: 0.006000995635986328
15% ## Iteration: 50 ## Frame: 233## Cloud: 5014.0 ## Retriangulated: 64 ## Updated: 0 ## PnpTime: 4.8880088329315186 ## TriangTime: 0.02117443084716797
15% ## Iteration: 51 ## Frame: 139## Cloud: 5014.0 ## Retriangulated: 22 ## Updated: 0 ## PnpTime: 4.398480176925659 ## TriangTime: 0.008772850036621094
16% ## Iteration: 52 ## Frame: 140## Cloud: 5014.0 ## Retriangulated: 141 ## Updated: 95 ## PnpTime: 4.407853841781616 ## TriangTime: 3.3031187057495117
16% ## Iteration: 53 ## Frame: 138## Cloud: 5014.0 ## Retriangulated: 147 ## Updated: 105 ## PnpTime: 4.4841742515563965 ## TriangTime: 3.7137513160705566
16% ## Iteration: 54 ## Frame: 198## Cloud: 5014.0 ## Retriangulated: 300 ## Updated: 156 ## PnpTime: 4.4062066078186035 ## TriangTime: 4.966612100601196
17% ## Iteration: 55 ## Frame: 234## Cloud: 5014.0 ## Retriangulated: 300 ## Updated: 134 ## PnpTime: 4.469946622848511 ## TriangTime: 5.14520263671875
17% ## Iteration: 56 ## Frame: 195## Cloud: 5020.0 ## Retriangulated: 300 ## Updated: 92 ## PnpTime: 4.6088762283325195 ## TriangTime: 3.1903717517852783
17% ## Iteration: 57 ## Frame: 196## Cloud: 5020.0 ## Retriangulated: 300 ## Updated: 100 ## PnpTime: 4.360254526138306 ## TriangTime: 4.334609508514404
17% ## Iteration: 58 ## Frame: 141## Cloud: 5020.0 ## Retriangulated: 300 ## Updated: 203 ## PnpTime: 4.3284828662872314 ## TriangTime: 7.988769769668579
18% ## Iteration: 59 ## Frame: 122## Cloud: 5020.0 ## Retriangulated: 276 ## Updated: 132 ## PnpTime: 4.342646837234497 ## TriangTime: 5.285425424575806
18% ## Iteration: 60 ## Frame: 192## Cloud: 5051.0 ## Retriangulated: 300 ## Updated: 134 ## PnpTime: 4.341132879257202 ## TriangTime: 4.592732191085815
18% ## Iteration: 61 ## Frame: 193## Cloud: 5063.0 ## Retriangulated: 300 ## Updated: 121 ## PnpTime: 4.3051183223724365 ## TriangTime: 5.10814642906189
19% ## Iteration: 62 ## Frame: 197## Cloud: 5073.0 ## Retriangulated: 300 ## Updated: 160 ## PnpTime: 4.1874425411224365 ## TriangTime: 6.250571966171265
19% ## Iteration: 63 ## Frame: 194## Cloud: 5078.0 ## Retriangulated: 300 ## Updated: 172 ## PnpTime: 4.278164386749268 ## TriangTime: 6.675730228424072
19% ## Iteration: 64 ## Frame: 191## Cloud: 5081.0 ## Retriangulated: 300 ## Updated: 146 ## PnpTime: 4.210252523422241 ## TriangTime: 6.557185411453247
20% ## Iteration: 65 ## Frame: 142## Cloud: 5081.0 ## Retriangulated: 300 ## Updated: 181 ## PnpTime: 4.329579591751099 ## TriangTime: 8.513264417648315
20% ## Iteration: 66 ## Frame: 189## Cloud: 5089.0 ## Retriangulated: 300 ## Updated: 155 ## PnpTime: 4.58240008354187 ## TriangTime: 6.990543365478516
20% ## Iteration: 67 ## Frame: 144## Cloud: 5089.0 ## Retriangulated: 300 ## Updated: 123 ## PnpTime: 4.2417497634887695 ## TriangTime: 5.868973016738892
21% ## Iteration: 68 ## Frame: 188## Cloud: 5102.0 ## Retriangulated: 300 ## Updated: 136 ## PnpTime: 4.39518928527832 ## TriangTime: 6.26774263381958
21% ## Iteration: 69 ## Frame: 143## Cloud: 5102.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 4.035068035125732 ## TriangTime: 0.00994873046875
21% ## Iteration: 70 ## Frame: 190## Cloud: 5102.0 ## Retriangulated: 53 ## Updated: 19 ## PnpTime: 4.000575065612793 ## TriangTime: 0.9592399597167969
21% ## Iteration: 71 ## Frame: 186## Cloud: 5102.0 ## Retriangulated: 53 ## Updated: 0 ## PnpTime: 4.042876243591309 ## TriangTime: 0.018999814987182617
22% ## Iteration: 72 ## Frame: 240## Cloud: 5104.0 ## Retriangulated: 300 ## Updated: 23 ## PnpTime: 4.0197741985321045 ## TriangTime: 1.156055212020874
22% ## Iteration: 73 ## Frame: 146## Cloud: 5104.0 ## Retriangulated: 158 ## Updated: 0 ## PnpTime: 3.992100954055786 ## TriangTime: 0.05122709274291992
22% ## Iteration: 74 ## Frame: 147## Cloud: 5104.0 ## Retriangulated: 132 ## Updated: 0 ## PnpTime: 4.023637771606445 ## TriangTime: 0.04010915756225586
23% ## Iteration: 75 ## Frame: 183## Cloud: 5104.0 ## Retriangulated: 62 ## Updated: 0 ## PnpTime: 3.987107038497925 ## TriangTime: 0.017714262008666992
23% ## Iteration: 76 ## Frame: 237## Cloud: 5225.0 ## Retriangulated: 300 ## Updated: 152 ## PnpTime: 3.964674234390259 ## TriangTime: 1.764467477798462
23% ## Iteration: 77 ## Frame: 238## Cloud: 5310.0 ## Retriangulated: 300 ## Updated: 107 ## PnpTime: 4.021381139755249 ## TriangTime: 1.5121018886566162
24% ## Iteration: 78 ## Frame: 239## Cloud: 5316.0 ## Retriangulated: 300 ## Updated: 23 ## PnpTime: 3.8758018016815186 ## TriangTime: 1.2879893779754639
24% ## Iteration: 79 ## Frame: 241## Cloud: 5323.0 ## Retriangulated: 300 ## Updated: 19 ## PnpTime: 3.8963968753814697 ## TriangTime: 1.1488454341888428
24% ## Iteration: 80 ## Frame: 187## Cloud: 5325.0 ## Retriangulated: 18 ## Updated: 2 ## PnpTime: 3.9903769493103027 ## TriangTime: 0.06941747665405273
25% ## Iteration: 81 ## Frame: 185## Cloud: 5325.0 ## Retriangulated: 35 ## Updated: 0 ## PnpTime: 3.8318896293640137 ## TriangTime: 0.015006065368652344
25% ## Iteration: 82 ## Frame: 236## Cloud: 5330.0 ## Retriangulated: 298 ## Updated: 19 ## PnpTime: 3.7805728912353516 ## TriangTime: 0.9700348377227783
25% ## Iteration: 83 ## Frame: 184## Cloud: 5330.0 ## Retriangulated: 20 ## Updated: 0 ## PnpTime: 4.430954217910767 ## TriangTime: 0.008066892623901367
26% ## Iteration: 84 ## Frame: 145## Cloud: 5330.0 ## Retriangulated: 30 ## Updated: 0 ## PnpTime: 4.419285774230957 ## TriangTime: 0.03611040115356445
26% ## Iteration: 85 ## Frame: 235## Cloud: 5332.0 ## Retriangulated: 215 ## Updated: 8 ## PnpTime: 4.414010524749756 ## TriangTime: 0.7381002902984619
26% ## Iteration: 86 ## Frame: 149## Cloud: 5448.0 ## Retriangulated: 300 ## Updated: 116 ## PnpTime: 5.045192241668701 ## TriangTime: 4.608938932418823
26% ## Iteration: 87 ## Frame: 148## Cloud: 5484.0 ## Retriangulated: 300 ## Updated: 158 ## PnpTime: 7.341817855834961 ## TriangTime: 9.08786654472351
27% ## Iteration: 88 ## Frame: 121## Cloud: 5575.0 ## Retriangulated: 300 ## Updated: 132 ## PnpTime: 8.110943078994751 ## TriangTime: 7.600367069244385
27% ## Iteration: 89 ## Frame: 150## Cloud: 5709.0 ## Retriangulated: 300 ## Updated: 148 ## PnpTime: 7.892006158828735 ## TriangTime: 8.313575744628906
27% ## Iteration: 90 ## Frame: 151## Cloud: 5853.0 ## Retriangulated: 300 ## Updated: 156 ## PnpTime: 7.581507444381714 ## TriangTime: 8.119430303573608
28% ## Iteration: 91 ## Frame: 152## Cloud: 5979.0 ## Retriangulated: 300 ## Updated: 144 ## PnpTime: 8.247083187103271 ## TriangTime: 8.516664028167725
28% ## Iteration: 92 ## Frame: 153## Cloud: 6086.0 ## Retriangulated: 300 ## Updated: 136 ## PnpTime: 8.044299125671387 ## TriangTime: 8.329967260360718
28% ## Iteration: 93 ## Frame: 154## Cloud: 6183.0 ## Retriangulated: 300 ## Updated: 125 ## PnpTime: 8.19126272201538 ## TriangTime: 6.909292221069336
29% ## Iteration: 94 ## Frame: 155## Cloud: 6231.0 ## Retriangulated: 234 ## Updated: 62 ## PnpTime: 8.30941891670227 ## TriangTime: 3.634641408920288
29% ## Iteration: 95 ## Frame: 156## Cloud: 6234.0 ## Retriangulated: 123 ## Updated: 4 ## PnpTime: 8.281978130340576 ## TriangTime: 0.2898898124694824
29% ## Iteration: 96 ## Frame: 120## Cloud: 6314.0 ## Retriangulated: 300 ## Updated: 101 ## PnpTime: 8.262061834335327 ## TriangTime: 6.93589973449707
30% ## Iteration: 97 ## Frame: 181## Cloud: 6317.0 ## Retriangulated: 70 ## Updated: 3 ## PnpTime: 8.014418840408325 ## TriangTime: 0.4108102321624756
30% ## Iteration: 98 ## Frame: 119## Cloud: 6393.0 ## Retriangulated: 300 ## Updated: 84 ## PnpTime: 8.093162536621094 ## TriangTime: 5.289888620376587
30% ## Iteration: 99 ## Frame: 182## Cloud: 6394.0 ## Retriangulated: 40 ## Updated: 1 ## PnpTime: 8.173818826675415 ## TriangTime: 0.13155436515808105
30% ## Iteration: 100 ## Frame: 179## Cloud: 6394.0 ## Retriangulated: 100 ## Updated: 0 ## PnpTime: 8.296892404556274 ## TriangTime: 0.06391406059265137
31% ## Iteration: 101 ## Frame: 242## Cloud: 6405.0 ## Retriangulated: 224 ## Updated: 11 ## PnpTime: 3.9771459102630615 ## TriangTime: 0.4610128402709961
31% ## Iteration: 102 ## Frame: 158## Cloud: 6410.0 ## Retriangulated: 188 ## Updated: 5 ## PnpTime: 4.139306306838989 ## TriangTime: 0.20809340476989746
31% ## Iteration: 103 ## Frame: 157## Cloud: 6411.0 ## Retriangulated: 193 ## Updated: 35 ## PnpTime: 5.136153936386108 ## TriangTime: 11.846925258636475
32% ## Iteration: 104 ## Frame: 180## Cloud: 6411.0 ## Retriangulated: 200 ## Updated: 31 ## PnpTime: 7.317847967147827 ## TriangTime: 12.547741889953613
32% ## Iteration: 105 ## Frame: 178## Cloud: 6417.0 ## Retriangulated: 300 ## Updated: 30 ## PnpTime: 7.619893789291382 ## TriangTime: 9.259311437606812
32% ## Iteration: 106 ## Frame: 177## Cloud: 6419.0 ## Retriangulated: 300 ## Updated: 34 ## PnpTime: 7.475092649459839 ## TriangTime: 11.742323398590088
33% ## Iteration: 107 ## Frame: 159## Cloud: 6428.0 ## Retriangulated: 230 ## Updated: 32 ## PnpTime: 7.347675561904907 ## TriangTime: 8.826295614242554
33% ## Iteration: 108 ## Frame: 118## Cloud: 6475.0 ## Retriangulated: 300 ## Updated: 66 ## PnpTime: 6.900362014770508 ## TriangTime: 5.776906490325928
33% ## Iteration: 109 ## Frame: 117## Cloud: 6497.0 ## Retriangulated: 300 ## Updated: 33 ## PnpTime: 6.977968692779541 ## TriangTime: 7.396625280380249
34% ## Iteration: 110 ## Frame: 176## Cloud: 6515.0 ## Retriangulated: 300 ## Updated: 83 ## PnpTime: 7.043581008911133 ## TriangTime: 22.124824047088623
34% ## Iteration: 111 ## Frame: 243## Cloud: 6517.0 ## Retriangulated: 300 ## Updated: 46 ## PnpTime: 6.961651086807251 ## TriangTime: 17.009299516677856
34% ## Iteration: 112 ## Frame: 174## Cloud: 6538.0 ## Retriangulated: 300 ## Updated: 72 ## PnpTime: 6.747466325759888 ## TriangTime: 18.316226482391357
34% ## Iteration: 113 ## Frame: 175## Cloud: 6554.0 ## Retriangulated: 300 ## Updated: 58 ## PnpTime: 7.1857757568359375 ## TriangTime: 17.982948064804077
35% ## Iteration: 114 ## Frame: 171## Cloud: 6560.0 ## Retriangulated: 300 ## Updated: 45 ## PnpTime: 6.527334690093994 ## TriangTime: 15.527114629745483
35% ## Iteration: 115 ## Frame: 173## Cloud: 6568.0 ## Retriangulated: 300 ## Updated: 56 ## PnpTime: 7.035553932189941 ## TriangTime: 19.56896448135376
35% ## Iteration: 116 ## Frame: 172## Cloud: 6569.0 ## Retriangulated: 300 ## Updated: 68 ## PnpTime: 7.015248775482178 ## TriangTime: 23.996453523635864
36% ## Iteration: 117 ## Frame: 161## Cloud: 6570.0 ## Retriangulated: 300 ## Updated: 52 ## PnpTime: 6.406068563461304 ## TriangTime: 20.03333306312561
36% ## Iteration: 118 ## Frame: 160## Cloud: 6575.0 ## Retriangulated: 300 ## Updated: 43 ## PnpTime: 6.099737882614136 ## TriangTime: 16.70592761039734
36% ## Iteration: 119 ## Frame: 163## Cloud: 6578.0 ## Retriangulated: 204 ## Updated: 30 ## PnpTime: 6.83772873878479 ## TriangTime: 9.522693157196045
37% ## Iteration: 120 ## Frame: 162## Cloud: 6578.0 ## Retriangulated: 10 ## Updated: 0 ## PnpTime: 6.543311595916748 ## TriangTime: 0.007721900939941406
37% ## Iteration: 121 ## Frame: 170## Cloud: 6578.0 ## Retriangulated: 64 ## Updated: 7 ## PnpTime: 6.4381303787231445 ## TriangTime: 2.091679811477661
37% ## Iteration: 122 ## Frame: 165## Cloud: 6578.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 5.91890025138855 ## TriangTime: 0.010749101638793945
38% ## Iteration: 123 ## Frame: 169## Cloud: 6578.0 ## Retriangulated: 17 ## Updated: 0 ## PnpTime: 5.9018683433532715 ## TriangTime: 0.01270437240600586
38% ## Iteration: 124 ## Frame: 167## Cloud: 6578.0 ## Retriangulated: 17 ## Updated: 0 ## PnpTime: 6.28796911239624 ## TriangTime: 0.030303001403808594
38% ## Iteration: 125 ## Frame: 166## Cloud: 6578.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 6.298673152923584 ## TriangTime: 0.003071308135986328
39% ## Iteration: 126 ## Frame: 168## Cloud: 6578.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 6.230936765670776 ## TriangTime: 0.0029611587524414062
39% ## Iteration: 127 ## Frame: 244## Cloud: 6592.0 ## Retriangulated: 300 ## Updated: 46 ## PnpTime: 5.972331523895264 ## TriangTime: 8.19834303855896
39% ## Iteration: 128 ## Frame: 116## Cloud: 6636.0 ## Retriangulated: 300 ## Updated: 46 ## PnpTime: 6.576584339141846 ## TriangTime: 1.244168996810913
39% ## Iteration: 129 ## Frame: 115## Cloud: 6647.0 ## Retriangulated: 300 ## Updated: 14 ## PnpTime: 6.357840538024902 ## TriangTime: 0.7986412048339844
40% ## Iteration: 130 ## Frame: 164## Cloud: 6650.0 ## Retriangulated: 8 ## Updated: 3 ## PnpTime: 6.15613317489624 ## TriangTime: 0.11807751655578613
40% ## Iteration: 131 ## Frame: 246## Cloud: 6657.0 ## Retriangulated: 300 ## Updated: 27 ## PnpTime: 6.184614658355713 ## TriangTime: 4.681000709533691
40% ## Iteration: 132 ## Frame: 113## Cloud: 6730.0 ## Retriangulated: 300 ## Updated: 74 ## PnpTime: 5.954895257949829 ## TriangTime: 0.971153736114502
41% ## Iteration: 133 ## Frame: 114## Cloud: 6852.0 ## Retriangulated: 300 ## Updated: 122 ## PnpTime: 6.156759023666382 ## TriangTime: 1.3839936256408691
41% ## Iteration: 134 ## Frame: 112## Cloud: 6931.0 ## Retriangulated: 300 ## Updated: 80 ## PnpTime: 6.187397003173828 ## TriangTime: 1.8979971408843994
41% ## Iteration: 135 ## Frame: 111## Cloud: 6992.0 ## Retriangulated: 300 ## Updated: 62 ## PnpTime: 6.013801574707031 ## TriangTime: 1.8161742687225342
42% ## Iteration: 136 ## Frame: 245## Cloud: 7006.0 ## Retriangulated: 300 ## Updated: 35 ## PnpTime: 5.929048299789429 ## TriangTime: 6.19687032699585
42% ## Iteration: 137 ## Frame: 110## Cloud: 7129.0 ## Retriangulated: 300 ## Updated: 124 ## PnpTime: 6.042961835861206 ## TriangTime: 3.6701669692993164
42% ## Iteration: 138 ## Frame: 249## Cloud: 7138.0 ## Retriangulated: 300 ## Updated: 22 ## PnpTime: 5.902202606201172 ## TriangTime: 3.874887466430664
43% ## Iteration: 139 ## Frame: 250## Cloud: 7143.0 ## Retriangulated: 300 ## Updated: 20 ## PnpTime: 5.657702684402466 ## TriangTime: 4.0552144050598145
43% ## Iteration: 140 ## Frame: 109## Cloud: 7220.0 ## Retriangulated: 300 ## Updated: 86 ## PnpTime: 5.819706201553345 ## TriangTime: 7.096023321151733
43% ## Iteration: 141 ## Frame: 251## Cloud: 7291.0 ## Retriangulated: 300 ## Updated: 79 ## PnpTime: 6.103838205337524 ## TriangTime: 3.6025989055633545
43% ## Iteration: 142 ## Frame: 248## Cloud: 7311.0 ## Retriangulated: 300 ## Updated: 31 ## PnpTime: 5.908782720565796 ## TriangTime: 4.06892466545105
44% ## Iteration: 143 ## Frame: 254## Cloud: 7339.0 ## Retriangulated: 300 ## Updated: 32 ## PnpTime: 6.016318082809448 ## TriangTime: 2.5074639320373535
44% ## Iteration: 144 ## Frame: 253## Cloud: 7360.0 ## Retriangulated: 300 ## Updated: 23 ## PnpTime: 5.928824424743652 ## TriangTime: 2.3748137950897217
44% ## Iteration: 145 ## Frame: 247## Cloud: 7372.0 ## Retriangulated: 300 ## Updated: 18 ## PnpTime: 5.779926776885986 ## TriangTime: 3.4170289039611816
45% ## Iteration: 146 ## Frame: 252## Cloud: 7391.0 ## Retriangulated: 300 ## Updated: 23 ## PnpTime: 5.945294141769409 ## TriangTime: 2.8418195247650146
45% ## Iteration: 147 ## Frame: 255## Cloud: 7392.0 ## Retriangulated: 131 ## Updated: 1 ## PnpTime: 5.960690259933472 ## TriangTime: 0.756887674331665
45% ## Iteration: 148 ## Frame: 263## Cloud: 7392.0 ## Retriangulated: 103 ## Updated: 0 ## PnpTime: 5.854398727416992 ## TriangTime: 0.05755257606506348
46% ## Iteration: 149 ## Frame: 260## Cloud: 7392.0 ## Retriangulated: 14 ## Updated: 0 ## PnpTime: 5.340338230133057 ## TriangTime: 0.01066136360168457
46% ## Iteration: 150 ## Frame: 262## Cloud: 7392.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 5.182119369506836 ## TriangTime: 0.0068264007568359375
46% ## Iteration: 151 ## Frame: 256## Cloud: 7392.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 5.754162549972534 ## TriangTime: 0.00472712516784668
47% ## Iteration: 152 ## Frame: 261## Cloud: 7401.0 ## Retriangulated: 73 ## Updated: 12 ## PnpTime: 5.659257888793945 ## TriangTime: 1.5460233688354492
47% ## Iteration: 153 ## Frame: 259## Cloud: 7401.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 5.885380268096924 ## TriangTime: 0.002000570297241211
47% ## Iteration: 154 ## Frame: 265## Cloud: 7401.0 ## Retriangulated: 233 ## Updated: 2 ## PnpTime: 5.505848169326782 ## TriangTime: 5.294933795928955
47% ## Iteration: 155 ## Frame: 264## Cloud: 7401.0 ## Retriangulated: 51 ## Updated: 3 ## PnpTime: 5.723991394042969 ## TriangTime: 5.489549160003662
48% ## Iteration: 156 ## Frame: 257## Cloud: 7401.0 ## Retriangulated: 43 ## Updated: 2 ## PnpTime: 5.5797178745269775 ## TriangTime: 4.62480092048645
48% ## Iteration: 157 ## Frame: 266## Cloud: 7401.0 ## Retriangulated: 84 ## Updated: 2 ## PnpTime: 5.328472852706909 ## TriangTime: 4.323796987533569
48% ## Iteration: 158 ## Frame: 258## Cloud: 7401.0 ## Retriangulated: 27 ## Updated: 4 ## PnpTime: 5.5434958934783936 ## TriangTime: 3.2219531536102295
49% ## Iteration: 159 ## Frame: 267## Cloud: 7401.0 ## Retriangulated: 72 ## Updated: 1 ## PnpTime: 5.114505767822266 ## TriangTime: 1.188615083694458
49% ## Iteration: 160 ## Frame: 268## Cloud: 7401.0 ## Retriangulated: 70 ## Updated: 2 ## PnpTime: 5.0769641399383545 ## TriangTime: 3.1737418174743652
49% ## Iteration: 161 ## Frame: 269## Cloud: 7401.0 ## Retriangulated: 135 ## Updated: 11 ## PnpTime: 4.6293556690216064 ## TriangTime: 12.030792236328125
50% ## Iteration: 162 ## Frame: 108## Cloud: 7467.0 ## Retriangulated: 300 ## Updated: 92 ## PnpTime: 5.5734522342681885 ## TriangTime: 11.16504955291748
50% ## Iteration: 163 ## Frame: 106## Cloud: 7535.0 ## Retriangulated: 300 ## Updated: 88 ## PnpTime: 2.7621116638183594 ## TriangTime: 16.626104831695557
50% ## Iteration: 164 ## Frame: 107## Cloud: 7601.0 ## Retriangulated: 300 ## Updated: 77 ## PnpTime: 5.735106706619263 ## TriangTime: 18.58084511756897
51% ## Iteration: 165 ## Frame: 270## Cloud: 7602.0 ## Retriangulated: 288 ## Updated: 29 ## PnpTime: 5.246503829956055 ## TriangTime: 24.137133836746216
51% ## Iteration: 166 ## Frame: 271## Cloud: 7602.0 ## Retriangulated: 97 ## Updated: 6 ## PnpTime: 5.420477867126465 ## TriangTime: 8.107402324676514
51% ## Iteration: 167 ## Frame: 272## Cloud: 7602.0 ## Retriangulated: 139 ## Updated: 13 ## PnpTime: 5.12921142578125 ## TriangTime: 11.396671056747437
52% ## Iteration: 168 ## Frame: 275## Cloud: 7602.0 ## Retriangulated: 300 ## Updated: 5 ## PnpTime: 5.043718338012695 ## TriangTime: 8.368666410446167
52% ## Iteration: 169 ## Frame: 273## Cloud: 7611.0 ## Retriangulated: 102 ## Updated: 15 ## PnpTime: 5.274095773696899 ## TriangTime: 10.050135135650635
52% ## Iteration: 170 ## Frame: 274## Cloud: 7619.0 ## Retriangulated: 51 ## Updated: 12 ## PnpTime: 5.078845977783203 ## TriangTime: 2.9813263416290283
52% ## Iteration: 171 ## Frame: 276## Cloud: 7620.0 ## Retriangulated: 162 ## Updated: 1 ## PnpTime: 4.914085149765015 ## TriangTime: 0.10637402534484863
53% ## Iteration: 172 ## Frame: 277## Cloud: 7620.0 ## Retriangulated: 153 ## Updated: 0 ## PnpTime: 5.0295729637146 ## TriangTime: 0.5607399940490723
53% ## Iteration: 173 ## Frame: 76## Cloud: 7629.0 ## Retriangulated: 300 ## Updated: 21 ## PnpTime: 5.190948247909546 ## TriangTime: 7.369809150695801
53% ## Iteration: 174 ## Frame: 105## Cloud: 7664.0 ## Retriangulated: 300 ## Updated: 54 ## PnpTime: 5.366427183151245 ## TriangTime: 20.303221225738525
54% ## Iteration: 175 ## Frame: 104## Cloud: 7702.0 ## Retriangulated: 300 ## Updated: 52 ## PnpTime: 5.143134593963623 ## TriangTime: 21.33714509010315
54% ## Iteration: 176 ## Frame: 75## Cloud: 7703.0 ## Retriangulated: 300 ## Updated: 5 ## PnpTime: 4.425642490386963 ## TriangTime: 3.8629989624023438
54% ## Iteration: 177 ## Frame: 278## Cloud: 7703.0 ## Retriangulated: 220 ## Updated: 0 ## PnpTime: 5.185052156448364 ## TriangTime: 0.11927676200866699
55% ## Iteration: 178 ## Frame: 279## Cloud: 7707.0 ## Retriangulated: 300 ## Updated: 11 ## PnpTime: 4.852445840835571 ## TriangTime: 8.276118993759155
55% ## Iteration: 179 ## Frame: 103## Cloud: 7755.0 ## Retriangulated: 300 ## Updated: 67 ## PnpTime: 4.543102979660034 ## TriangTime: 13.490911722183228
55% ## Iteration: 180 ## Frame: 70## Cloud: 7834.0 ## Retriangulated: 300 ## Updated: 84 ## PnpTime: 4.771223545074463 ## TriangTime: 3.369257926940918
56% ## Iteration: 181 ## Frame: 63## Cloud: 7957.0 ## Retriangulated: 300 ## Updated: 124 ## PnpTime: 4.382192850112915 ## TriangTime: 3.1830525398254395
56% ## Iteration: 182 ## Frame: 74## Cloud: 8075.0 ## Retriangulated: 300 ## Updated: 120 ## PnpTime: 4.468063592910767 ## TriangTime: 3.5752410888671875
56% ## Iteration: 183 ## Frame: 72## Cloud: 8171.0 ## Retriangulated: 300 ## Updated: 99 ## PnpTime: 4.576772689819336 ## TriangTime: 4.078799247741699
56% ## Iteration: 184 ## Frame: 73## Cloud: 8219.0 ## Retriangulated: 300 ## Updated: 61 ## PnpTime: 4.515866994857788 ## TriangTime: 4.725947141647339
57% ## Iteration: 185 ## Frame: 66## Cloud: 8279.0 ## Retriangulated: 221 ## Updated: 74 ## PnpTime: 4.3410561084747314 ## TriangTime: 2.7300209999084473
57% ## Iteration: 186 ## Frame: 65## Cloud: 8286.0 ## Retriangulated: 104 ## Updated: 17 ## PnpTime: 4.3999762535095215 ## TriangTime: 2.0738868713378906
57% ## Iteration: 187 ## Frame: 64## Cloud: 8286.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 4.047811985015869 ## TriangTime: 0.008001089096069336
58% ## Iteration: 188 ## Frame: 67## Cloud: 8295.0 ## Retriangulated: 131 ## Updated: 20 ## PnpTime: 4.310415267944336 ## TriangTime: 3.089268922805786
58% ## Iteration: 189 ## Frame: 71## Cloud: 8296.0 ## Retriangulated: 10 ## Updated: 2 ## PnpTime: 4.309932231903076 ## TriangTime: 0.11498665809631348
58% ## Iteration: 190 ## Frame: 60## Cloud: 8300.0 ## Retriangulated: 20 ## Updated: 4 ## PnpTime: 4.236032009124756 ## TriangTime: 0.03922629356384277
59% ## Iteration: 191 ## Frame: 77## Cloud: 8315.0 ## Retriangulated: 179 ## Updated: 29 ## PnpTime: 4.198923349380493 ## TriangTime: 7.010281324386597
59% ## Iteration: 192 ## Frame: 69## Cloud: 8315.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 4.72555685043335 ## TriangTime: 0.0068569183349609375
59% ## Iteration: 193 ## Frame: 68## Cloud: 8315.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 4.534304618835449 ## TriangTime: 0.008086442947387695
60% ## Iteration: 194 ## Frame: 56## Cloud: 8315.0 ## Retriangulated: 11 ## Updated: 0 ## PnpTime: 4.445249080657959 ## TriangTime: 0.013111352920532227
60% ## Iteration: 195 ## Frame: 57## Cloud: 8315.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 4.341836452484131 ## TriangTime: 0.0035276412963867188
60% ## Iteration: 196 ## Frame: 78## Cloud: 8316.0 ## Retriangulated: 10 ## Updated: 1 ## PnpTime: 4.068944215774536 ## TriangTime: 0.04623270034790039
60% ## Iteration: 197 ## Frame: 62## Cloud: 8316.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 4.060670375823975 ## TriangTime: 0.0030050277709960938
61% ## Iteration: 198 ## Frame: 55## Cloud: 8316.0 ## Retriangulated: 4 ## Updated: 0 ## PnpTime: 3.9947903156280518 ## TriangTime: 0.00599980354309082
61% ## Iteration: 199 ## Frame: 54## Cloud: 8316.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 4.176700592041016 ## TriangTime: 0.003998756408691406
61% ## Iteration: 200 ## Frame: 52## Cloud: 8316.0 ## Retriangulated: 8 ## Updated: 0 ## PnpTime: 4.109863519668579 ## TriangTime: 0.01204824447631836
62% ## Iteration: 201 ## Frame: 61## Cloud: 8316.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 4.15976095199585 ## TriangTime: 0.006525516510009766
62% ## Iteration: 202 ## Frame: 51## Cloud: 8316.0 ## Retriangulated: 22 ## Updated: 0 ## PnpTime: 3.564169406890869 ## TriangTime: 0.010012149810791016
62% ## Iteration: 203 ## Frame: 79## Cloud: 8317.0 ## Retriangulated: 19 ## Updated: 3 ## PnpTime: 4.13432502746582 ## TriangTime: 0.4520704746246338
63% ## Iteration: 204 ## Frame: 58## Cloud: 8317.0 ## Retriangulated: 3 ## Updated: 0 ## PnpTime: 4.187947988510132 ## TriangTime: 0.005999565124511719
63% ## Iteration: 205 ## Frame: 47## Cloud: 8317.0 ## Retriangulated: 56 ## Updated: 2 ## PnpTime: 3.770750045776367 ## TriangTime: 2.915011167526245
63% ## Iteration: 206 ## Frame: 48## Cloud: 8317.0 ## Retriangulated: 32 ## Updated: 4 ## PnpTime: 4.22685432434082 ## TriangTime: 4.759034633636475
64% ## Iteration: 207 ## Frame: 49## Cloud: 8317.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 4.285591125488281 ## TriangTime: 1.828235149383545
64% ## Iteration: 208 ## Frame: 46## Cloud: 8317.0 ## Retriangulated: 66 ## Updated: 0 ## PnpTime: 3.870455026626587 ## TriangTime: 1.8587422370910645
64% ## Iteration: 209 ## Frame: 59## Cloud: 8317.0 ## Retriangulated: 12 ## Updated: 1 ## PnpTime: 3.441202402114868 ## TriangTime: 1.8478269577026367
65% ## Iteration: 210 ## Frame: 53## Cloud: 8317.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 3.9349279403686523 ## TriangTime: 1.3907921314239502
65% ## Iteration: 211 ## Frame: 45## Cloud: 8317.0 ## Retriangulated: 62 ## Updated: 1 ## PnpTime: 4.009642124176025 ## TriangTime: 2.4453556537628174
65% ## Iteration: 212 ## Frame: 44## Cloud: 8317.0 ## Retriangulated: 108 ## Updated: 2 ## PnpTime: 3.7068216800689697 ## TriangTime: 7.478256464004517
65% ## Iteration: 213 ## Frame: 50## Cloud: 8328.0 ## Retriangulated: 182 ## Updated: 18 ## PnpTime: 3.92500376701355 ## TriangTime: 20.291982889175415
66% ## Iteration: 214 ## Frame: 41## Cloud: 8334.0 ## Retriangulated: 300 ## Updated: 17 ## PnpTime: 7.1565327644348145 ## TriangTime: 6.438066482543945
66% ## Iteration: 215 ## Frame: 42## Cloud: 8338.0 ## Retriangulated: 259 ## Updated: 16 ## PnpTime: 1.8139936923980713 ## TriangTime: 9.575802564620972
66% ## Iteration: 216 ## Frame: 43## Cloud: 8338.0 ## Retriangulated: 100 ## Updated: 9 ## PnpTime: 1.7749993801116943 ## TriangTime: 4.789123296737671
67% ## Iteration: 217 ## Frame: 102## Cloud: 8396.0 ## Retriangulated: 300 ## Updated: 90 ## PnpTime: 1.7707839012145996 ## TriangTime: 5.16685152053833
67% ## Iteration: 218 ## Frame: 80## Cloud: 8404.0 ## Retriangulated: 178 ## Updated: 20 ## PnpTime: 1.7235941886901855 ## TriangTime: 7.128629922866821
67% ## Iteration: 219 ## Frame: 101## Cloud: 8460.0 ## Retriangulated: 300 ## Updated: 75 ## PnpTime: 1.722029209136963 ## TriangTime: 4.441625118255615
68% ## Iteration: 220 ## Frame: 100## Cloud: 8523.0 ## Retriangulated: 300 ## Updated: 98 ## PnpTime: 1.6913588047027588 ## TriangTime: 5.969878196716309
68% ## Iteration: 221 ## Frame: 89## Cloud: 8566.0 ## Retriangulated: 300 ## Updated: 61 ## PnpTime: 1.692002296447754 ## TriangTime: 5.380762100219727
68% ## Iteration: 222 ## Frame: 90## Cloud: 8591.0 ## Retriangulated: 177 ## Updated: 33 ## PnpTime: 1.6703946590423584 ## TriangTime: 3.3234105110168457
69% ## Iteration: 223 ## Frame: 91## Cloud: 8597.0 ## Retriangulated: 37 ## Updated: 7 ## PnpTime: 1.652916431427002 ## TriangTime: 0.19099926948547363
69% ## Iteration: 224 ## Frame: 94## Cloud: 8611.0 ## Retriangulated: 153 ## Updated: 19 ## PnpTime: 1.611785888671875 ## TriangTime: 5.397057294845581
69% ## Iteration: 225 ## Frame: 99## Cloud: 8629.0 ## Retriangulated: 300 ## Updated: 31 ## PnpTime: 1.6054790019989014 ## TriangTime: 13.14741587638855
69% ## Iteration: 226 ## Frame: 81## Cloud: 8672.0 ## Retriangulated: 300 ## Updated: 48 ## PnpTime: 1.7512764930725098 ## TriangTime: 8.164628982543945
70% ## Iteration: 227 ## Frame: 40## Cloud: 8763.0 ## Retriangulated: 300 ## Updated: 92 ## PnpTime: 1.5623409748077393 ## TriangTime: 6.780786037445068
70% ## Iteration: 228 ## Frame: 88## Cloud: 8773.0 ## Retriangulated: 158 ## Updated: 14 ## PnpTime: 1.5617241859436035 ## TriangTime: 5.203732252120972
70% ## Iteration: 229 ## Frame: 38## Cloud: 8805.0 ## Retriangulated: 249 ## Updated: 32 ## PnpTime: 1.5272281169891357 ## TriangTime: 0.7675189971923828
71% ## Iteration: 230 ## Frame: 39## Cloud: 8818.0 ## Retriangulated: 229 ## Updated: 23 ## PnpTime: 1.5135447978973389 ## TriangTime: 6.324106454849243
71% ## Iteration: 231 ## Frame: 37## Cloud: 8872.0 ## Retriangulated: 253 ## Updated: 80 ## PnpTime: 1.469606637954712 ## TriangTime: 3.8145198822021484
71% ## Iteration: 232 ## Frame: 36## Cloud: 8906.0 ## Retriangulated: 267 ## Updated: 73 ## PnpTime: 1.474545955657959 ## TriangTime: 3.6314241886138916
72% ## Iteration: 233 ## Frame: 93## Cloud: 8937.0 ## Retriangulated: 263 ## Updated: 53 ## PnpTime: 1.4694788455963135 ## TriangTime: 6.835440158843994
72% ## Iteration: 234 ## Frame: 84## Cloud: 8981.0 ## Retriangulated: 300 ## Updated: 66 ## PnpTime: 1.430964469909668 ## TriangTime: 3.3678486347198486
72% ## Iteration: 235 ## Frame: 85## Cloud: 9010.0 ## Retriangulated: 300 ## Updated: 59 ## PnpTime: 1.4179363250732422 ## TriangTime: 4.414047956466675
73% ## Iteration: 236 ## Frame: 98## Cloud: 9038.0 ## Retriangulated: 270 ## Updated: 58 ## PnpTime: 1.4120182991027832 ## TriangTime: 6.396025657653809
73% ## Iteration: 237 ## Frame: 83## Cloud: 9067.0 ## Retriangulated: 258 ## Updated: 48 ## PnpTime: 1.3955154418945312 ## TriangTime: 3.3255529403686523
73% ## Iteration: 238 ## Frame: 97## Cloud: 9067.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 1.362236738204956 ## TriangTime: 0.002000570297241211
73% ## Iteration: 239 ## Frame: 82## Cloud: 9123.0 ## Retriangulated: 300 ## Updated: 95 ## PnpTime: 1.354956865310669 ## TriangTime: 4.981455564498901
74% ## Iteration: 240 ## Frame: 35## Cloud: 9157.0 ## Retriangulated: 248 ## Updated: 75 ## PnpTime: 1.3339662551879883 ## TriangTime: 2.98651123046875
74% ## Iteration: 241 ## Frame: 34## Cloud: 9157.0 ## Retriangulated: 75 ## Updated: 0 ## PnpTime: 1.3179113864898682 ## TriangTime: 0.0440371036529541
74% ## Iteration: 242 ## Frame: 92## Cloud: 9161.0 ## Retriangulated: 172 ## Updated: 17 ## PnpTime: 1.3147375583648682 ## TriangTime: 5.439123630523682
75% ## Iteration: 243 ## Frame: 33## Cloud: 9161.0 ## Retriangulated: 148 ## Updated: 0 ## PnpTime: 1.289017915725708 ## TriangTime: 0.03298187255859375
75% ## Iteration: 244 ## Frame: 96## Cloud: 9161.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 1.2440884113311768 ## TriangTime: 0.001965761184692383
75% ## Iteration: 245 ## Frame: 87## Cloud: 9161.0 ## Retriangulated: 16 ## Updated: 0 ## PnpTime: 1.2335598468780518 ## TriangTime: 0.005960941314697266
76% ## Iteration: 246 ## Frame: 32## Cloud: 9163.0 ## Retriangulated: 85 ## Updated: 2 ## PnpTime: 1.2030248641967773 ## TriangTime: 0.059000492095947266
76% ## Iteration: 247 ## Frame: 86## Cloud: 9164.0 ## Retriangulated: 123 ## Updated: 2 ## PnpTime: 1.1900725364685059 ## TriangTime: 0.10298991203308105
76% ## Iteration: 248 ## Frame: 95## Cloud: 9164.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 1.1639716625213623 ## TriangTime: 0.004038333892822266
77% ## Iteration: 249 ## Frame: 283## Cloud: 9219.0 ## Retriangulated: 300 ## Updated: 66 ## PnpTime: 1.138986587524414 ## TriangTime: 5.035580158233643
77% ## Iteration: 250 ## Frame: 31## Cloud: 9219.0 ## Retriangulated: 92 ## Updated: 0 ## PnpTime: 1.112961769104004 ## TriangTime: 0.028998851776123047
77% ## Iteration: 251 ## Frame: 286## Cloud: 9297.0 ## Retriangulated: 300 ## Updated: 89 ## PnpTime: 1.1391780376434326 ## TriangTime: 4.7366321086883545
78% ## Iteration: 252 ## Frame: 281## Cloud: 9380.0 ## Retriangulated: 300 ## Updated: 91 ## PnpTime: 1.1348698139190674 ## TriangTime: 5.607211351394653
78% ## Iteration: 253 ## Frame: 282## Cloud: 9438.0 ## Retriangulated: 300 ## Updated: 70 ## PnpTime: 1.1100032329559326 ## TriangTime: 5.6709043979644775
78% ## Iteration: 254 ## Frame: 288## Cloud: 9536.0 ## Retriangulated: 300 ## Updated: 104 ## PnpTime: 1.1149344444274902 ## TriangTime: 4.862130165100098
78% ## Iteration: 255 ## Frame: 287## Cloud: 9597.0 ## Retriangulated: 300 ## Updated: 73 ## PnpTime: 1.1059646606445312 ## TriangTime: 5.306166172027588
79% ## Iteration: 256 ## Frame: 285## Cloud: 9655.0 ## Retriangulated: 300 ## Updated: 71 ## PnpTime: 1.105997085571289 ## TriangTime: 5.811545372009277
79% ## Iteration: 257 ## Frame: 284## Cloud: 9720.0 ## Retriangulated: 300 ## Updated: 76 ## PnpTime: 1.1139500141143799 ## TriangTime: 6.937090873718262
79% ## Iteration: 258 ## Frame: 280## Cloud: 9772.0 ## Retriangulated: 300 ## Updated: 57 ## PnpTime: 1.0800011157989502 ## TriangTime: 7.037927627563477
80% ## Iteration: 259 ## Frame: 289## Cloud: 9823.0 ## Retriangulated: 300 ## Updated: 56 ## PnpTime: 1.2131059169769287 ## TriangTime: 7.129330635070801
80% ## Iteration: 260 ## Frame: 292## Cloud: 9890.0 ## Retriangulated: 300 ## Updated: 76 ## PnpTime: 1.2140240669250488 ## TriangTime: 6.599661588668823
80% ## Iteration: 261 ## Frame: 291## Cloud: 9971.0 ## Retriangulated: 300 ## Updated: 91 ## PnpTime: 1.1290287971496582 ## TriangTime: 9.819268703460693
81% ## Iteration: 262 ## Frame: 290## Cloud: 10046.0 ## Retriangulated: 300 ## Updated: 84 ## PnpTime: 1.1810286045074463 ## TriangTime: 6.884252071380615
81% ## Iteration: 263 ## Frame: 293## Cloud: 10107.0 ## Retriangulated: 300 ## Updated: 71 ## PnpTime: 1.1487126350402832 ## TriangTime: 10.258323907852173
81% ## Iteration: 264 ## Frame: 294## Cloud: 10120.0 ## Retriangulated: 84 ## Updated: 16 ## PnpTime: 1.1369056701660156 ## TriangTime: 3.2406187057495117
82% ## Iteration: 265 ## Frame: 295## Cloud: 10120.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 0.9310393333435059 ## TriangTime: 0.6719965934753418
82% ## Iteration: 266 ## Frame: 296## Cloud: 10120.0 ## Retriangulated: 31 ## Updated: 0 ## PnpTime: 0.8820071220397949 ## TriangTime: 1.0981347560882568
82% ## Iteration: 267 ## Frame: 297## Cloud: 10120.0 ## Retriangulated: 65 ## Updated: 0 ## PnpTime: 0.8696250915527344 ## TriangTime: 4.837002277374268
82% ## Iteration: 268 ## Frame: 298## Cloud: 10120.0 ## Retriangulated: 33 ## Updated: 1 ## PnpTime: 0.8449578285217285 ## TriangTime: 1.456000566482544
83% ## Iteration: 269 ## Frame: 299## Cloud: 10120.0 ## Retriangulated: 75 ## Updated: 3 ## PnpTime: 0.8189988136291504 ## TriangTime: 5.402000427246094
83% ## Iteration: 270 ## Frame: 300## Cloud: 10120.0 ## Retriangulated: 27 ## Updated: 0 ## PnpTime: 0.8120372295379639 ## TriangTime: 1.52000093460083
83% ## Iteration: 271 ## Frame: 301## Cloud: 10120.0 ## Retriangulated: 43 ## Updated: 4 ## PnpTime: 0.7919654846191406 ## TriangTime: 3.0620012283325195
84% ## Iteration: 272 ## Frame: 302## Cloud: 10120.0 ## Retriangulated: 52 ## Updated: 6 ## PnpTime: 0.7660026550292969 ## TriangTime: 3.365959405899048
84% ## Iteration: 273 ## Frame: 303## Cloud: 10120.0 ## Retriangulated: 24 ## Updated: 1 ## PnpTime: 0.744035005569458 ## TriangTime: 1.6710002422332764
84% ## Iteration: 274 ## Frame: 305## Cloud: 10120.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.7361893653869629 ## TriangTime: 0.0029952526092529297
85% ## Iteration: 275 ## Frame: 307## Cloud: 10120.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 0.7130405902862549 ## TriangTime: 0.21601581573486328
85% ## Iteration: 276 ## Frame: 309## Cloud: 10120.0 ## Retriangulated: 12 ## Updated: 0 ## PnpTime: 0.6919987201690674 ## TriangTime: 0.07199621200561523
85% ## Iteration: 277 ## Frame: 308## Cloud: 10120.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.6899783611297607 ## TriangTime: 0.002000093460083008
86% ## Iteration: 278 ## Frame: 304## Cloud: 10120.0 ## Retriangulated: 1 ## Updated: 0 ## PnpTime: 0.6580202579498291 ## TriangTime: 0.001001596450805664
86% ## Iteration: 279 ## Frame: 310## Cloud: 10120.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 0.6381633281707764 ## TriangTime: 0.004006624221801758
86% ## Iteration: 280 ## Frame: 314## Cloud: 10120.0 ## Retriangulated: 35 ## Updated: 0 ## PnpTime: 0.6269562244415283 ## TriangTime: 0.00999903678894043
86% ## Iteration: 281 ## Frame: 306## Cloud: 10120.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.6000354290008545 ## TriangTime: 0.0010001659393310547
87% ## Iteration: 282 ## Frame: 311## Cloud: 10120.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.5859894752502441 ## TriangTime: 0.002000093460083008
87% ## Iteration: 283 ## Frame: 321## Cloud: 10120.0 ## Retriangulated: 87 ## Updated: 0 ## PnpTime: 0.571000337600708 ## TriangTime: 0.02299976348876953
87% ## Iteration: 284 ## Frame: 312## Cloud: 10120.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 0.541290283203125 ## TriangTime: 0.0040416717529296875
88% ## Iteration: 285 ## Frame: 313## Cloud: 10120.0 ## Retriangulated: 0 ## Updated: 0 ## PnpTime: 0.5310003757476807 ## TriangTime: 0.001955747604370117
88% ## Iteration: 286 ## Frame: 27## Cloud: 10139.0 ## Retriangulated: 300 ## Updated: 38 ## PnpTime: 0.5037124156951904 ## TriangTime: 8.610710859298706
88% ## Iteration: 287 ## Frame: 29## Cloud: 10158.0 ## Retriangulated: 300 ## Updated: 42 ## PnpTime: 0.4920365810394287 ## TriangTime: 9.078885555267334
89% ## Iteration: 288 ## Frame: 30## Cloud: 10178.0 ## Retriangulated: 300 ## Updated: 52 ## PnpTime: 0.48499035835266113 ## TriangTime: 8.783254861831665
89% ## Iteration: 289 ## Frame: 315## Cloud: 10178.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.46097469329833984 ## TriangTime: 0.004026174545288086
89% ## Iteration: 290 ## Frame: 316## Cloud: 10178.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 0.4510006904602051 ## TriangTime: 0.0030028820037841797
90% ## Iteration: 291 ## Frame: 317## Cloud: 10178.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.4300537109375 ## TriangTime: 0.0029938220977783203
90% ## Iteration: 292 ## Frame: 319## Cloud: 10178.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.4109647274017334 ## TriangTime: 0.002000093460083008
90% ## Iteration: 293 ## Frame: 322## Cloud: 10178.0 ## Retriangulated: 90 ## Updated: 0 ## PnpTime: 0.39203596115112305 ## TriangTime: 0.023965120315551758
91% ## Iteration: 294 ## Frame: 318## Cloud: 10178.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.37315821647644043 ## TriangTime: 0.002001047134399414
91% ## Iteration: 295 ## Frame: 320## Cloud: 10178.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.355057954788208 ## TriangTime: 0.0030393600463867188
91% ## Iteration: 296 ## Frame: 26## Cloud: 10208.0 ## Retriangulated: 300 ## Updated: 53 ## PnpTime: 0.3399951457977295 ## TriangTime: 8.262591123580933
91% ## Iteration: 297 ## Frame: 28## Cloud: 10237.0 ## Retriangulated: 300 ## Updated: 45 ## PnpTime: 0.32002806663513184 ## TriangTime: 8.067328214645386
92% ## Iteration: 298 ## Frame: 25## Cloud: 10271.0 ## Retriangulated: 300 ## Updated: 62 ## PnpTime: 0.312152624130249 ## TriangTime: 8.363803148269653
92% ## Iteration: 299 ## Frame: 22## Cloud: 10306.0 ## Retriangulated: 300 ## Updated: 53 ## PnpTime: 0.2960057258605957 ## TriangTime: 8.396956443786621
92% ## Iteration: 300 ## Frame: 23## Cloud: 10338.0 ## Retriangulated: 300 ## Updated: 58 ## PnpTime: 0.2770192623138428 ## TriangTime: 7.747494459152222
93% ## Iteration: 301 ## Frame: 24## Cloud: 10356.0 ## Retriangulated: 259 ## Updated: 31 ## PnpTime: 0.26399970054626465 ## TriangTime: 5.447435140609741
93% ## Iteration: 302 ## Frame: 21## Cloud: 10356.0 ## Retriangulated: 13 ## Updated: 0 ## PnpTime: 0.24100518226623535 ## TriangTime: 0.003993988037109375
93% ## Iteration: 303 ## Frame: 20## Cloud: 10356.0 ## Retriangulated: 83 ## Updated: 0 ## PnpTime: 0.22817039489746094 ## TriangTime: 0.013970613479614258
94% ## Iteration: 304 ## Frame: 19## Cloud: 10356.0 ## Retriangulated: 141 ## Updated: 0 ## PnpTime: 0.21703553199768066 ## TriangTime: 0.021966218948364258
94% ## Iteration: 305 ## Frame: 16## Cloud: 10356.0 ## Retriangulated: 180 ## Updated: 0 ## PnpTime: 0.19403362274169922 ## TriangTime: 0.026000499725341797
94% ## Iteration: 306 ## Frame: 17## Cloud: 10356.0 ## Retriangulated: 90 ## Updated: 0 ## PnpTime: 0.18300271034240723 ## TriangTime: 0.014001131057739258
95% ## Iteration: 307 ## Frame: 18## Cloud: 10356.0 ## Retriangulated: 75 ## Updated: 0 ## PnpTime: 0.17000412940979004 ## TriangTime: 0.10199785232543945
95% ## Iteration: 308 ## Frame: 14## Cloud: 10356.0 ## Retriangulated: 146 ## Updated: 0 ## PnpTime: 0.15199756622314453 ## TriangTime: 0.29999756813049316
95% ## Iteration: 309 ## Frame: 15## Cloud: 10356.0 ## Retriangulated: 70 ## Updated: 1 ## PnpTime: 0.14551615715026855 ## TriangTime: 0.3860342502593994
95% ## Iteration: 310 ## Frame: 13## Cloud: 10356.0 ## Retriangulated: 186 ## Updated: 0 ## PnpTime: 0.13100385665893555 ## TriangTime: 0.7541790008544922
96% ## Iteration: 311 ## Frame: 12## Cloud: 10356.0 ## Retriangulated: 177 ## Updated: 0 ## PnpTime: 0.11899447441101074 ## TriangTime: 0.492999792098999
96% ## Iteration: 312 ## Frame: 11## Cloud: 10356.0 ## Retriangulated: 191 ## Updated: 0 ## PnpTime: 0.10699224472045898 ## TriangTime: 0.46074700355529785
96% ## Iteration: 313 ## Frame: 9## Cloud: 10356.0 ## Retriangulated: 295 ## Updated: 0 ## PnpTime: 0.09296393394470215 ## TriangTime: 0.22803831100463867
97% ## Iteration: 314 ## Frame: 8## Cloud: 10356.0 ## Retriangulated: 282 ## Updated: 0 ## PnpTime: 0.08800125122070312 ## TriangTime: 0.8639571666717529
97% ## Iteration: 315 ## Frame: 10## Cloud: 10356.0 ## Retriangulated: 168 ## Updated: 0 ## PnpTime: 0.0801842212677002 ## TriangTime: 1.3371100425720215
97% ## Iteration: 316 ## Frame: 7## Cloud: 10356.0 ## Retriangulated: 197 ## Updated: 0 ## PnpTime: 0.07000327110290527 ## TriangTime: 0.20198869705200195
98% ## Iteration: 317 ## Frame: 1## Cloud: 10356.0 ## Retriangulated: 108 ## Updated: 0 ## PnpTime: 0.05696392059326172 ## TriangTime: 0.2950000762939453
98% ## Iteration: 318 ## Frame: 6## Cloud: 10356.0 ## Retriangulated: 15 ## Updated: 0 ## PnpTime: 0.053995609283447266 ## TriangTime: 1.2261078357696533
98% ## Iteration: 319 ## Frame: 4## Cloud: 10356.0 ## Retriangulated: 2 ## Updated: 0 ## PnpTime: 0.0409998893737793 ## TriangTime: 0.0
99% ## Iteration: 320 ## Frame: 5## Cloud: 10356.0 ## Retriangulated: 9 ## Updated: 0 ## PnpTime: 0.03203606605529785 ## TriangTime: 0.7499659061431885
99% ## Iteration: 321 ## Frame: 2## Cloud: 10356.0 ## Retriangulated: 6 ## Updated: 0 ## PnpTime: 0.029032468795776367 ## TriangTime: 0.001003265380859375
99% ## Iteration: 322 ## Frame: 3## Cloud: 10356.0 ## Retriangulated: 5 ## Updated: 0 ## PnpTime: 0.01602935791015625 ## TriangTime: 0.38300657272338867
100% ## Iteration: 323 ## Frame: 0## Cloud: 10356.0 ## Retriangulated: 7 ## Updated: 0 ## PnpTime: 0.009000062942504883 ## TriangTime: 0.1900007724761963
Done!
Processed: 100.0
